#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filters[0]                        sampler      NA          NA    0        1
// baseTexture                       texture  float4          2d    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xy  
// NORMAL                   0   xyz         4     NONE   float   xyz 
// FUZED                    0   x           5     NONE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyz
dcl_input_ps constant v5.x
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v3.xyxx, t0.xyzw, s0
lt r1.x, r0.w, l(0.001000)
discard_nz r1.x
mad r1.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), l(0.500000, 0.500000, 0.500000, 1.000000)
movc r0.xyzw, v5.xxxx, r1.xyzw, r0.xyzw
add r1.xyz, -v2.xyzx, l(100.000000, 500.000000, 100.000000, 0.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r2.x, r1.w
mul r1.xyz, r1.xyzx, r2.xxxx
dp3_sat r1.x, r1.xyzx, v4.xyzx
sqrt r1.y, r1.w
mul r1.y, r1.y, l(0.001000)
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
mul r2.xyzw, r1.xxxx, l(0.500000, 0.500000, 0.500000, 1.000000)
mul_sat r2.xyzw, r0.xyzw, r2.xyzw
mul r1.xyzw, r1.yyyy, r2.xyzw
add r2.xyz, -v2.xyzx, l(100.000000, 500.000000, -500.000000, 0.000000)
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r3.x, r2.w
mul r2.xyz, r2.xyzx, r3.xxxx
dp3_sat r2.x, r2.xyzx, v4.xyzx
sqrt r2.y, r2.w
mul r2.y, r2.y, l(0.001000)
min r2.y, r2.y, l(1.000000)
mul r3.xyzw, r2.xxxx, l(0.500000, 0.500000, 0.500000, 1.000000)
mul_sat r3.xyzw, r0.xyzw, r3.xyzw
add r2.xzw, -v2.xxyz, l(-500.000000, 0.000000, 500.000000, -500.000000)
dp3 r4.x, r2.xzwx, r2.xzwx
rsq r4.y, r4.x
mul r2.xzw, r2.xxzw, r4.yyyy
dp3_sat r2.x, r2.xzwx, v4.xyzx
sqrt r2.z, r4.x
mul r2.z, r2.z, l(0.001000)
min r2.z, r2.z, l(1.000000)
mul r4.xyzw, r2.xxxx, l(0.500000, 0.500000, 0.500000, 1.000000)
mul_sat r4.xyzw, r0.xyzw, r4.xyzw
add r5.xyz, -v2.xyzx, l(-500.000000, 500.000000, 100.000000, 0.000000)
dp3 r2.x, r5.xyzx, r5.xyzx
rsq r2.w, r2.x
mul r5.xyz, r2.wwww, r5.xyzx
dp3_sat r2.w, r5.xyzx, v4.xyzx
sqrt r2.x, r2.x
mul r2.x, r2.x, l(0.001000)
min r2.x, r2.x, l(1.000000)
add r2.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r5.xyzw, r2.wwww, l(0.500000, 0.500000, 0.500000, 1.000000)
mul_sat r5.xyzw, r0.xyzw, r5.xyzw
mad r0.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 1.000000), r1.xyzw
mad r0.xyzw, r3.xyzw, r2.yyyy, r0.xyzw
mad r0.xyzw, r4.xyzw, r2.zzzz, r0.xyzw
mad r0.xyzw, r5.xyzw, r2.xxxx, r0.xyzw
mul r0.xyw, r0.xyxw, v1.xyxw
add r0.x, r0.y, r0.x
mad r0.x, r0.z, v1.z, r0.x
mul r0.yz, r0.xxxx, l(0.000000, 0.333333, 0.333333, 0.000000)
mad o0.z, r0.x, l(0.333333), l(0.100000)
mov o0.xyw, r0.yzyw
ret 
// Approximately 59 instruction slots used
#endif

const BYTE FBX_PS_GreyScale[] =
{
     68,  88,  66,  67, 219, 156, 
     77,  87,  46, 241,  76, 244, 
     78,  49, 123,  72, 231,  30, 
    209,  17,   1,   0,   0,   0, 
     52,  10,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
      4,   1,   0,   0, 220,   1, 
      0,   0,  16,   2,   0,   0, 
    152,   9,   0,   0,  82,  68, 
     69,  70, 200,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    147,   0,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 135,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 102, 105, 
    108, 116, 101, 114, 115,  91, 
     48,  93,   0,  98,  97, 115, 
    101,  84, 101, 120, 116, 117, 
    114, 101,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  51,  48, 
     46,  57,  50,  48,  48,  46, 
     50,  48,  55,  56,  57,   0, 
    171, 171,  73,  83,  71,  78, 
    208,   0,   0,   0,   6,   0, 
      0,   0,   8,   0,   0,   0, 
    152,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    164,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,  15,   0,   0, 
    170,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    179,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   3,   0,   0, 
    192,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   7,   0,   0, 
    199,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,   1,   1,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     84,  85,  82,  69,  67,  79, 
     79,  82,  68,   0,  78,  79, 
     82,  77,  65,  76,   0,  70, 
     85,  90,  69,  68,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  69,  88, 128,   7, 
      0,   0,  80,   0,   0,   0, 
    224,   1,   0,   0, 106,   8, 
      0,   1,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   2,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   3,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   4,   0,   0,   0, 
     98,   8,   0,   3,  18,  16, 
     16,   0,   5,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   6,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  16, 
     16,   0,   3,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 111,  18, 
    131,  58,  13,   0,   4,   3, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  15, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 204,  61, 
    205, 204, 204,  61, 205, 204, 
    204,  61, 205, 204, 204,  61, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
    128,  63,  55,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 200,  66,   0,   0, 
    250,  67,   0,   0, 200,  66, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  16,  32,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   4,   0,   0,   0, 
     75,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 111,  18, 131,  58, 
     51,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0, 128,  63,  56,  32, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    200,  66,   0,   0, 250,  67, 
      0,   0, 250, 195,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      4,   0,   0,   0,  75,   0, 
      0,   5,  34,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18, 131,  58,  51,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0, 128,  63, 
     56,  32,   0,   7, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   0,   0, 
      0,  11, 210,   0,  16,   0, 
      2,   0,   0,   0,   6,  25, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 250, 195, 
      0,   0,   0,   0,   0,   0, 
    250,  67,   0,   0, 250, 195, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   4,   0,   0,   0, 
    134,   3,  16,   0,   2,   0, 
      0,   0, 134,   3,  16,   0, 
      2,   0,   0,   0,  68,   0, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7, 210,   0, 
     16,   0,   2,   0,   0,   0, 
      6,  14,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0, 134,   3, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   4,   0, 
      0,   0,  75,   0,   0,   5, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 111,  18, 
    131,  58,  51,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0, 128,  63,  56,  32, 
      0,   7, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 250, 195,   0,   0, 
    250,  67,   0,   0, 200,  66, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,  32,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,  18, 
     16,   0,   4,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 111,  18, 131,  58, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,  11, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0, 128,  63,  56,  32, 
      0,   7, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0, 128,  63, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    178,   0,  16,   0,   0,   0, 
      0,   0,  70,  12,  16,   0, 
      0,   0,   0,   0,  70,  28, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     42,  16,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10,  98,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0, 171, 170, 170,  62, 
    171, 170, 170,  62,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     66,  32,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 171, 170, 170,  62, 
      1,  64,   0,   0, 205, 204, 
    204,  61,  54,   0,   0,   5, 
    178,  32,  16,   0,   0,   0, 
      0,   0, 150,  13,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  59,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  47,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
