#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer SCENE
// {
//
//   row_major float4x4 Scene_worldMatrix;// Offset:    0 Size:    64
//   row_major float4x4 projectionMatrix;// Offset:   64 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SCENE                             cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// RADIUS                   0      w        0     NONE   float       
// COLOR                    0   xyz         1     NONE   float   xyz 
// LIFETIME                 0      w        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_input v[1][0].xyz
dcl_input v[1][0].w
dcl_input v[1][1].xyz
dcl_input v[1][1].w
dcl_input v[1][2].xyz
dcl_temps 23
dcl_inputprimitive point 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_maxout 128
mul r0.xyzw, cb1[1].yyyy, cb1[5].xyzw
mad r0.xyzw, cb1[1].xxxx, cb1[4].xyzw, r0.xyzw
mad r0.xyzw, cb1[1].zzzz, cb1[6].xyzw, r0.xyzw
mad r0.xyzw, cb1[1].wwww, cb1[7].xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, v[0][0].yyyy
mul r2.xyzw, cb1[0].yyyy, cb1[5].xyzw
mad r2.xyzw, cb1[0].xxxx, cb1[4].xyzw, r2.xyzw
mad r2.xyzw, cb1[0].zzzz, cb1[6].xyzw, r2.xyzw
mad r2.xyzw, cb1[0].wwww, cb1[7].xyzw, r2.xyzw
mad r3.xyzw, v[0][0].xxxx, r2.xyzw, r1.xyzw
mul r4.xyzw, cb1[2].yyyy, cb1[5].xyzw
mad r4.xyzw, cb1[2].xxxx, cb1[4].xyzw, r4.xyzw
mad r4.xyzw, cb1[2].zzzz, cb1[6].xyzw, r4.xyzw
mad r4.xyzw, cb1[2].wwww, cb1[7].xyzw, r4.xyzw
mad r5.xyzw, v[0][0].zzzz, r4.xyzw, r3.xyzw
mul r6.xyzw, cb1[3].yyyy, cb1[5].xyzw
mad r6.xyzw, cb1[3].xxxx, cb1[4].xyzw, r6.xyzw
mad r6.xyzw, cb1[3].zzzz, cb1[6].xyzw, r6.xyzw
mad r6.xyzw, cb1[3].wwww, cb1[7].xyzw, r6.xyzw
add r5.xyzw, r5.xyzw, r6.xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, v[0][1].xyzx
mov o1.w, l(1.000000)
emit_stream m0
add r7.xyzw, l(0.500000, 0.250000, -0.500000, -0.250000), v[0][0].xxzz
mad r8.xyzw, r7.xxxx, r2.xyzw, r1.xyzw
mad r9.xyzw, v[0][0].zzzz, r4.xyzw, r8.xyzw
add r9.xyzw, r6.xyzw, r9.xyzw
mov o0.xyzw, r9.xyzw
mov o1.xyz, v[0][1].xyzx
mov o1.w, l(1.000000)
emit_stream m0
mad r10.xyzw, r7.yyyy, r2.xyzw, r1.xyzw
mad r11.xyzw, r7.zzzz, r4.xyzw, r10.xyzw
add r11.xyzw, r6.xyzw, r11.xyzw
mov o0.xyzw, r11.xyzw
mov o1.xyz, v[0][1].xyzx
mov o1.w, l(1.000000)
emit_stream m0
add r11.xyzw, l(3.000000, 1.000000, 0.750000, 2.700000), v[0][0].yxxy
mul r12.xyzw, r2.xyzw, r7.yyyy
mad r12.xyzw, r11.xxxx, r0.xyzw, r12.xyzw
mad r12.xyzw, r7.wwww, r4.xyzw, r12.xyzw
add r12.xyzw, r6.xyzw, r12.xyzw
mov o0.xyzw, r12.xyzw
mov o1.xyz, v[0][1].xyzx
mov o1.w, l(1.000000)
emit_stream m0
mov o0.xyzw, r5.xyzw
mov o1.xyz, v[0][1].xyzx
mov o1.w, l(1.000000)
emit_stream m0
mov o0.xyzw, r9.xyzw
mov o1.xyz, v[0][1].xyzx
mov o1.w, l(1.000000)
emit_stream m0
cut_stream m0
mov o0.xyzw, r9.xyzw
mov r12.xyz, v[0][1].xyzx
mov r12.w, l(0)
add r13.xyzw, r12.xyzw, l(0.040000, 0.040000, 0.040000, 1.000000)
mov o1.xyzw, r13.xyzw
emit_stream m0
mad r14.xyzw, r11.yyyy, r2.xyzw, r1.xyzw
mad r14.xyzw, v[0][0].zzzz, r4.xyzw, r14.xyzw
add r14.xyzw, r6.xyzw, r14.xyzw
mov o0.xyzw, r14.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mad r15.xyzw, r11.zzzz, r2.xyzw, r1.xyzw
mad r15.xyzw, r7.zzzz, r4.xyzw, r15.xyzw
add r15.xyzw, r6.xyzw, r15.xyzw
mov o0.xyzw, r15.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mul r15.xyzw, r0.xyzw, r11.wwww
mad r11.xyzw, r11.zzzz, r2.xyzw, r15.xyzw
mad r11.xyzw, r7.wwww, r4.xyzw, r11.xyzw
add r11.xyzw, r6.xyzw, r11.xyzw
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mov o0.xyzw, r9.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mov o0.xyzw, r14.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
cut_stream m0
mad r9.xyzw, r7.zzzz, r4.xyzw, r3.xyzw
add r9.xyzw, r6.xyzw, r9.xyzw
mov o0.xyzw, r9.xyzw
add r11.xyzw, r12.xyzw, l(0.080000, 0.080000, 0.080000, 1.000000)
mov o1.xyzw, r11.xyzw
emit_stream m0
mad r13.xyzw, r7.zzzz, r4.xyzw, r8.xyzw
add r13.xyzw, r6.xyzw, r13.xyzw
mov o0.xyzw, r13.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
add r16.xyzw, l(-1.000000, -0.750000, -0.500000, -0.250000), v[0][0].zzxx
mad r17.xyzw, r16.xxxx, r4.xyzw, r10.xyzw
add r17.xyzw, r6.xyzw, r17.xyzw
mov o0.xyzw, r17.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mad r17.xyzw, r7.yyyy, r2.xyzw, r15.xyzw
mad r15.xyzw, r16.wwww, r2.xyzw, r15.xyzw
mad r15.xyzw, r7.wwww, r4.xyzw, r15.xyzw
add r15.xyzw, r6.xyzw, r15.xyzw
mad r18.xyzw, r16.yyyy, r4.xyzw, r17.xyzw
add r18.xyzw, r6.xyzw, r18.xyzw
mov o0.xyzw, r18.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r9.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r13.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
cut_stream m0
mad r9.xyzw, r16.zzzz, r2.xyzw, r1.xyzw
mad r9.xyzw, v[0][0].zzzz, r4.xyzw, r9.xyzw
add r9.xyzw, r6.xyzw, r9.xyzw
mov o0.xyzw, r9.xyzw
add r11.xyzw, r12.xyzw, l(0.120000, 0.120000, 0.120000, 1.000000)
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r5.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mad r13.xyzw, r16.wwww, r2.xyzw, r1.xyzw
mad r13.xyzw, r7.zzzz, r4.xyzw, r13.xyzw
add r13.xyzw, r6.xyzw, r13.xyzw
mov o0.xyzw, r13.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r15.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r9.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r5.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
cut_stream m0
add r5.xyzw, l(0.500000, 0.250000, 1.000000, 0.750000), v[0][0].zzzz
mad r11.xyzw, r5.xxxx, r4.xyzw, r3.xyzw
add r11.xyzw, r6.xyzw, r11.xyzw
mov o0.xyzw, r11.xyzw
add r13.xyzw, r12.xyzw, l(0.160000, 0.160000, 0.160000, 1.000000)
mov o1.xyzw, r13.xyzw
emit_stream m0
mad r15.xyzw, r5.xxxx, r4.xyzw, r8.xyzw
add r15.xyzw, r6.xyzw, r15.xyzw
mov o0.xyzw, r15.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mad r18.xyzw, v[0][0].zzzz, r4.xyzw, r10.xyzw
add r18.xyzw, r6.xyzw, r18.xyzw
mov o0.xyzw, r18.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mad r17.xyzw, r5.yyyy, r4.xyzw, r17.xyzw
add r17.xyzw, r6.xyzw, r17.xyzw
mov o0.xyzw, r17.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
mov o0.xyzw, r15.xyzw
mov o1.xyzw, r13.xyzw
emit_stream m0
cut_stream m0
mad r11.xyzw, r5.zzzz, r4.xyzw, r3.xyzw
mad r3.xyzw, r16.xxxx, r4.xyzw, r3.xyzw
mad r13.xyzw, r16.xxxx, r4.xyzw, r8.xyzw
mad r8.xyzw, r5.zzzz, r4.xyzw, r8.xyzw
add r8.xyzw, r6.xyzw, r8.xyzw
add r13.xyzw, r6.xyzw, r13.xyzw
add r3.xyzw, r6.xyzw, r3.xyzw
add r11.xyzw, r6.xyzw, r11.xyzw
mov o0.xyzw, r11.xyzw
add r15.xyzw, r12.xyzw, l(0.200000, 0.200000, 0.200000, 1.000000)
mov o1.xyzw, r15.xyzw
emit_stream m0
mov o0.xyzw, r8.xyzw
mov o1.xyzw, r15.xyzw
emit_stream m0
mad r16.xyzw, r5.xxxx, r4.xyzw, r10.xyzw
add r16.xyzw, r6.xyzw, r16.xyzw
mov o0.xyzw, r16.xyzw
mov o1.xyzw, r15.xyzw
emit_stream m0
add r16.xyzw, l(1.800000, 0.850000, 0.850000, 1.350000), v[0][0].yxzx
mul r0.xyzw, r0.xyzw, r16.xxxx
mad r17.xyzw, r7.yyyy, r2.xyzw, r0.xyzw
mad r5.xyzw, r5.wwww, r4.xyzw, r17.xyzw
add r5.xyzw, r6.xyzw, r5.xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyzw, r15.xyzw
emit_stream m0
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r15.xyzw
emit_stream m0
mov o0.xyzw, r8.xyzw
mov o1.xyzw, r15.xyzw
emit_stream m0
cut_stream m0
mad r5.xyzw, r16.yyyy, r2.xyzw, r1.xyzw
mad r8.xyzw, r16.zzzz, r4.xyzw, r5.xyzw
add r8.xyzw, r6.xyzw, r8.xyzw
mov o0.xyzw, r8.xyzw
add r11.xyzw, r12.xyzw, l(0.240000, 0.240000, 0.240000, 1.000000)
mov o1.xyzw, r11.xyzw
emit_stream m0
mad r15.xyzw, r16.wwww, r2.xyzw, r1.xyzw
mad r18.xyzw, r16.zzzz, r4.xyzw, r15.xyzw
add r18.xyzw, r6.xyzw, r18.xyzw
mov o0.xyzw, r18.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
add r19.xyzw, l(1.100000, 0.350000, 0.600000, 1.500000), v[0][0].xzzx
mad r20.xyzw, r19.xxxx, r2.xyzw, r1.xyzw
mad r21.xyzw, r19.yyyy, r4.xyzw, r20.xyzw
add r21.xyzw, r6.xyzw, r21.xyzw
mov o0.xyzw, r21.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mad r21.xyzw, r19.xxxx, r2.xyzw, r0.xyzw
mad r22.xyzw, r19.zzzz, r4.xyzw, r21.xyzw
add r22.xyzw, r6.xyzw, r22.xyzw
mov o0.xyzw, r22.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r8.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r18.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
cut_stream m0
mov o0.xyzw, r14.xyzw
add r8.xyzw, r12.xyzw, l(0.280000, 0.280000, 0.280000, 1.000000)
mov o1.xyzw, r8.xyzw
emit_stream m0
mad r11.xyzw, r19.wwww, r2.xyzw, r1.xyzw
mad r11.xyzw, v[0][0].zzzz, r4.xyzw, r11.xyzw
add r11.xyzw, r6.xyzw, r11.xyzw
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
add r18.xyzw, l(1.250000, -0.850000, -1.350000, -1.100000), v[0][0].xzzz
mad r22.xyzw, r18.xxxx, r2.xyzw, r1.xyzw
mad r22.xyzw, r7.zzzz, r4.xyzw, r22.xyzw
add r22.xyzw, r6.xyzw, r22.xyzw
mov o0.xyzw, r22.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mad r22.xyzw, r18.xxxx, r2.xyzw, r0.xyzw
mad r22.xyzw, r7.wwww, r4.xyzw, r22.xyzw
add r22.xyzw, r6.xyzw, r22.xyzw
mov o0.xyzw, r22.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mov o0.xyzw, r14.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
cut_stream m0
mad r5.xyzw, r18.yyyy, r4.xyzw, r5.xyzw
add r5.xyzw, r6.xyzw, r5.xyzw
mov o0.xyzw, r5.xyzw
add r8.xyzw, r12.xyzw, l(0.320000, 0.320000, 0.320000, 1.000000)
mov o1.xyzw, r8.xyzw
emit_stream m0
mad r11.xyzw, r18.yyyy, r4.xyzw, r15.xyzw
add r11.xyzw, r6.xyzw, r11.xyzw
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mad r14.xyzw, r18.zzzz, r4.xyzw, r20.xyzw
add r14.xyzw, r6.xyzw, r14.xyzw
mov o0.xyzw, r14.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mad r14.xyzw, r18.wwww, r4.xyzw, r21.xyzw
add r14.xyzw, r6.xyzw, r14.xyzw
mov o0.xyzw, r14.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mov o0.xyzw, r5.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
mov o0.xyzw, r11.xyzw
mov o1.xyzw, r8.xyzw
emit_stream m0
cut_stream m0
mov o0.xyzw, r3.xyzw
add r5.xyzw, r12.xyzw, l(0.360000, 0.360000, 0.360000, 1.000000)
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r13.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
add r8.xyzw, l(-1.500000, -1.250000, -0.850000, -0.350000), v[0][0].zzxx
mad r10.xyzw, r8.xxxx, r4.xyzw, r10.xyzw
add r10.xyzw, r6.xyzw, r10.xyzw
mov o0.xyzw, r10.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mad r10.xyzw, r8.yyyy, r4.xyzw, r17.xyzw
add r10.xyzw, r6.xyzw, r10.xyzw
mov o0.xyzw, r10.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r3.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r13.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
cut_stream m0
mad r3.xyzw, r8.zzzz, r2.xyzw, r1.xyzw
mad r5.xyzw, r8.wwww, r2.xyzw, r1.xyzw
mad r8.xyzw, r18.yyyy, r4.xyzw, r3.xyzw
mad r3.xyzw, r16.zzzz, r4.xyzw, r3.xyzw
mad r10.xyzw, r16.zzzz, r4.xyzw, r5.xyzw
mad r5.xyzw, r18.yyyy, r4.xyzw, r5.xyzw
add r5.xyzw, r6.xyzw, r5.xyzw
add r10.xyzw, r6.xyzw, r10.xyzw
add r3.xyzw, r6.xyzw, r3.xyzw
add r8.xyzw, r6.xyzw, r8.xyzw
mov o0.xyzw, r8.xyzw
add r11.xyzw, r12.xyzw, l(0.400000, 0.400000, 0.400000, 1.000000)
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r5.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
add r13.xyz, l(-0.600000, -1.000000, -0.750000, 0.000000), v[0][0].xxxx
mad r14.xyzw, r13.xxxx, r2.xyzw, r1.xyzw
mad r15.xyzw, r18.zzzz, r4.xyzw, r14.xyzw
mad r14.xyzw, r19.yyyy, r4.xyzw, r14.xyzw
add r14.xyzw, r6.xyzw, r14.xyzw
add r15.xyzw, r6.xyzw, r15.xyzw
mov o0.xyzw, r15.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mad r15.xyzw, r13.xxxx, r2.xyzw, r0.xyzw
mad r0.xyzw, r13.zzzz, r2.xyzw, r0.xyzw
mad r0.xyzw, r7.wwww, r4.xyzw, r0.xyzw
add r0.xyzw, r6.xyzw, r0.xyzw
mad r16.xyzw, r18.wwww, r4.xyzw, r15.xyzw
mad r15.xyzw, r19.zzzz, r4.xyzw, r15.xyzw
add r15.xyzw, r6.xyzw, r15.xyzw
add r16.xyzw, r6.xyzw, r16.xyzw
mov o0.xyzw, r16.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r8.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
mov o0.xyzw, r5.xyzw
mov o1.xyzw, r11.xyzw
emit_stream m0
cut_stream m0
mad r5.xyzw, r13.yyyy, r2.xyzw, r1.xyzw
mad r1.xyzw, r13.zzzz, r2.xyzw, r1.xyzw
mad r1.xyzw, r7.zzzz, r4.xyzw, r1.xyzw
mad r2.xyzw, v[0][0].zzzz, r4.xyzw, r5.xyzw
add r2.xyzw, r6.xyzw, r2.xyzw
add r1.xyzw, r6.xyzw, r1.xyzw
mov o0.xyzw, r2.xyzw
add r4.xyzw, r12.xyzw, l(0.440000, 0.440000, 0.440000, 1.000000)
add r5.xyzw, r12.xyzw, l(0.480000, 0.480000, 0.480000, 1.000000)
mov o1.xyzw, r4.xyzw
emit_stream m0
mov o0.xyzw, r9.xyzw
mov o1.xyzw, r4.xyzw
emit_stream m0
mov o0.xyzw, r1.xyzw
mov o1.xyzw, r4.xyzw
emit_stream m0
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r4.xyzw
emit_stream m0
mov o0.xyzw, r2.xyzw
mov o1.xyzw, r4.xyzw
emit_stream m0
mov o0.xyzw, r9.xyzw
mov o1.xyzw, r4.xyzw
emit_stream m0
cut_stream m0
mov o0.xyzw, r3.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r10.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r14.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r15.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r3.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
mov o0.xyzw, r10.xyzw
mov o1.xyzw, r5.xyzw
emit_stream m0
cut_stream m0
ret 
// Approximately 419 instruction slots used
#endif

const BYTE Füz_GS[] =
{
     68,  88,  66,  67,  90,  35, 
    251,  68, 152, 142,  49,  60, 
     31, 204,  38,  85, 140,  66, 
    207, 115,   1,   0,   0,   0, 
    100,  43,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    140,   1,   0,   0,  60,   2, 
      0,   0, 152,   2,   0,   0, 
    200,  42,   0,   0,  82,  68, 
     69,  70,  80,   1,   0,   0, 
      1,   0,   0,   0, 100,   0, 
      0,   0,   1,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  71,   0,   1,   0,   0, 
     29,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  83,  67,  69,  78, 
     69,   0, 171, 171,  92,   0, 
      0,   0,   2,   0,   0,   0, 
    124,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 232,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  12,   1,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    232,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     83,  99, 101, 110, 101,  95, 
    119, 111, 114, 108, 100,  77, 
     97, 116, 114, 105, 120,   0, 
    102, 108, 111,  97, 116,  52, 
    120,  52,   0, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    222,   0,   0,   0, 112, 114, 
    111, 106, 101,  99, 116, 105, 
    111, 110,  77,  97, 116, 114, 
    105, 120,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  51,  48, 
     46,  57,  50,  48,  48,  46, 
     50,  48,  55,  56,  57,   0, 
     73,  83,  71,  78, 168,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   7,   0,   0, 137,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0, 144,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 150,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0, 159,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   0,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  82,  65,  68,  73,  85, 
     83,   0,  67,  79,  76,  79, 
     82,   0,  76,  73,  70,  69, 
     84,  73,  77,  69,   0,  78, 
     79,  82,  77,  65,  76,   0, 
    171, 171,  79,  83,  71,  53, 
     84,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   0,  76,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0, 171, 171,  83,  72, 
     69,  88,  40,  40,   0,   0, 
     80,   0,   2,   0,  10,  10, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  95,   0, 
      0,   4, 114,  16,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  95,   0,   0,   4, 
    130,  16,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     95,   0,   0,   4, 114,  16, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   4, 130,  16,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  95,   0,   0,   4, 
    114,  16,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
    104,   0,   0,   2,  23,   0, 
      0,   0,  93,   8,   0,   1, 
    143,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     92,  40,   0,   1, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  94,   0,   0,   2, 
    128,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0,  86, 133, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      0,   0,   0,   0,   6, 128, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    166, 138,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 246, 143,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     86,  21,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     86, 133,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 128,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166, 138,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0, 246, 143, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,  16,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  86, 133, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      4,   0,   0,   0,   6, 128, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   4,   0,   0,   0, 
    166, 138,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   4,   0, 
      0,   0, 246, 143,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      5,   0,   0,   0, 166,  26, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   6,   0, 
      0,   0,  86, 133,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   6,   0, 
      0,   0,   6, 128,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      6,   0,   0,   0, 166, 138, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   6,   0,   0,   0, 
    246, 143,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0, 128,  62,   0,   0, 
      0, 191,   0,   0, 128, 190, 
      6,  26,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      6,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   9,   0,   0,   0, 
    166,  26,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      9,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     86,   5,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  11,   0,   0,   0, 
    166,  10,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
    242,   0,  16,   0,  11,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
    128,  63,   0,   0,  64,  63, 
    204, 204,  44,  64,  22,  20, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
     12,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     86,   5,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  12,   0, 
      0,   0,   6,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  12,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  12,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  12,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  12,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  12,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   6, 
    114,   0,  16,   0,  12,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  12,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
     35,  61,  10, 215,  35,  61, 
     10, 215,  35,  61,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     14,   0,   0,   0,  86,   5, 
     16,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
     14,   0,   0,   0, 166,  26, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  14,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  14,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     15,   0,   0,   0, 166,  10, 
     16,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     15,   0,   0,   0, 166,  10, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     15,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,  15,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
     11,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     11,   0,   0,   0, 166,  10, 
     16,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     11,   0,   0,   0, 246,  15, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  14,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   9,   0, 
      0,   0, 166,  10,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,  11,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163,  61, 
     10, 215, 163,  61,  10, 215, 
    163,  61,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  13,   0, 
      0,   0, 166,  10,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  13,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
     16,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0,  64, 191,   0,   0, 
      0, 191,   0,   0, 128, 190, 
    166,  16,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  17,   0,   0,   0, 
      6,   0,  16,   0,  16,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  17,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     17,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  17,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  17,   0, 
      0,   0,  86,   5,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  15,   0, 
      0,   0, 246,  15,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  15,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  15,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  18,   0,   0,   0, 
     86,   5,  16,   0,  16,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  17,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     18,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  18,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0, 118,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      9,   0,   0,   0, 166,  10, 
     16,   0,  16,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      9,   0,   0,   0, 166,  26, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,  11,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 245,  61, 
    143, 194, 245,  61, 143, 194, 
    245,  61,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  13,   0,   0,   0, 
    246,  15,  16,   0,  16,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  13,   0,   0,   0, 
    166,  10,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  13,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
    128,  62,   0,   0, 128,  63, 
      0,   0,  64,  63, 166,  26, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     11,   0,   0,   0,   6,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
     35,  62,  10, 215,  35,  62, 
     10, 215,  35,  62,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     15,   0,   0,   0,   6,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     15,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,  18,   0,   0,   0, 
    166,  26,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     18,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     18,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  17,   0,   0,   0, 
     86,   5,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  17,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  17,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     17,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  17,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0, 118,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     11,   0,   0,   0, 166,  10, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,  16,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     13,   0,   0,   0,   6,   0, 
     16,   0,  16,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0, 166,  10, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  13,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
     15,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
      2,  64,   0,   0, 204, 204, 
     76,  62, 204, 204,  76,  62, 
    204, 204,  76,  62,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  16,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  16,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  16,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  16,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
     16,   0,   0,   0,   2,  64, 
      0,   0, 103, 102, 230,  63, 
    154, 153,  89,  63, 154, 153, 
     89,  63, 205, 204, 172,  63, 
     22,  18,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
     16,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     17,   0,   0,   0,  86,   5, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0, 166,  10,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,  11,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 117,  62, 
    143, 194, 117,  62, 143, 194, 
    117,  62,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  15,   0, 
      0,   0, 246,  15,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  18,   0, 
      0,   0, 166,  10,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  18,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
     19,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 140,  63, 
     52,  51, 179,  62, 154, 153, 
     25,  63,   0,   0, 192,  63, 
    134,  18,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  20,   0,   0,   0, 
      6,   0,  16,   0,  19,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  21,   0,   0,   0, 
     86,   5,  16,   0,  19,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  20,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  21,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     21,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  21,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  21,   0, 
      0,   0,   6,   0,  16,   0, 
     19,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  22,   0, 
      0,   0, 166,  10,  16,   0, 
     19,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  21,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  22,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  22,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  22,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     18,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0,  41,  92, 143,  62, 
     41,  92, 143,  62,  41,  92, 
    143,  62,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  11,   0, 
      0,   0, 246,  15,  16,   0, 
     19,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,  11,   0, 
      0,   0, 166,  26,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  11,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
    242,   0,  16,   0,  18,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 160,  63, 154, 153, 
     89, 191, 205, 204, 172, 191, 
    205, 204, 140, 191, 134,  26, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     22,   0,   0,   0,   6,   0, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     22,   0,   0,   0, 166,  10, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     22,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     22,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  22,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     22,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  22,   0,   0,   0, 
      6,   0,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  22,   0,   0,   0, 
    246,  15,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  22,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  22,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     22,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  22,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     14,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0, 118,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      5,   0,   0,   0,  86,   5, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  62,  10, 215, 163,  62, 
     10, 215, 163,  62,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     11,   0,   0,   0,  86,   5, 
     16,   0,  18,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  14,   0,   0,   0, 
    166,  10,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  20,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  14,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     14,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  14,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  14,   0, 
      0,   0, 246,  15,  16,   0, 
     18,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  21,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  14,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  14,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0, 235,  81, 184,  62, 
    235,  81, 184,  62, 235,  81, 
    184,  62,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    192, 191,   0,   0, 160, 191, 
    154, 153,  89, 191,  52,  51, 
    179, 190, 166,  16,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  10,   0, 
      0,   0,   6,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     10,   0,   0,   0,  86,   5, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     10,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 166,  10,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0, 246,  15,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  86,   5,  16,   0, 
     18,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 166,  10,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  10,   0, 
      0,   0, 166,  10,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
     18,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,  10, 
    242,   0,  16,   0,  11,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0, 204, 204, 204,  62, 
    204, 204, 204,  62, 204, 204, 
    204,  62,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,  13,   0,   0,   0, 
      2,  64,   0,   0, 154, 153, 
     25, 191,   0,   0, 128, 191, 
      0,   0,  64, 191,   0,   0, 
      0,   0,   6,  16,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  14,   0, 
      0,   0,   6,   0,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  15,   0, 
      0,   0, 166,  10,  16,   0, 
     18,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  14,   0, 
      0,   0,  86,   5,  16,   0, 
     19,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,  14,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  14,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  15,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,  15,   0, 
      0,   0,   6,   0,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  16,   0,   0,   0, 
    246,  15,  16,   0,  18,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  15,   0,   0,   0, 
    166,  10,  16,   0,  19,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  15,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  16,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     16,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
     13,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166,  26,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
      2,  64,   0,   0, 174,  71, 
    225,  62, 174,  71, 225,  62, 
    174,  71, 225,  62,   0,   0, 
    128,  63,   0,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 245,  62, 
    143, 194, 245,  62, 143, 194, 
    245,  62,   0,   0, 128,  63, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0, 118,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0, 118,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 163,   1, 
      0,   0,  23,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  77,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  78,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
