#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer SCENE
// {
//
//   row_major float4x4 ViewMatrix;     // Offset:    0 Size:    64
//   row_major float4x4 projectionMatrix;// Offset:   64 Size:    64
//
// }
//
// cbuffer TRANSPARENCY
// {
//
//   float4 colorRGBA;                  // Offset:    0 Size:    16
//
// }
//
// cbuffer FUZ_DATA
// {
//
//   struct FUZ_COLLISION_POINT
//   {
//       
//       float4 worldPos;               // Offset:    0
//       float4 color;                  // Offset:   16
//       float4 r_l_p_p;                // Offset:   32
//
//   } fuzPoint[200];                   // Offset:    0 Size:  9600
//
// }
//
// cbuffer PER_OBJECT_FUZ_DATA
// {
//
//   int4 fuzIndex[15];                 // Offset:    0 Size:   240
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SCENE                             cbuffer      NA          NA    1        1
// TRANSPARENCY                      cbuffer      NA          NA    2        1
// FUZ_DATA                          cbuffer      NA          NA    3        1
// PER_OBJECT_FUZ_DATA               cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float       
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
// BFUZED                   0   x           5     NONE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
// FUZED                    0   x           5     NONE    uint   x   
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[600], dynamicIndexed
dcl_constantbuffer cb4[15], immediateIndexed
dcl_input_siv v[3][0].xyzw, position
dcl_input v[3][1].xyzw
dcl_input v[3][2].xyz
dcl_input v[3][3].xyz
dcl_input v[3][4].xyz
dcl_input v[3][5].x
dcl_temps 12
dcl_inputprimitive triangle 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.x
dcl_maxout 6
ieq r0.x, l(-1), v[0][5].x
if_nz r0.x
  mov r0.xyzw, l(0,0,0,0)
  mov r1.x, cb4[0].x
  mov r1.y, cb4[1].x
  mov r1.z, cb4[2].x
  mov r1.w, l(0)
  mov r2.x, l(0)
  loop 
    ige r2.y, r2.x, l(15)
    breakc_nz r2.y
    ieq r3.xyzw, r2.xxxx, l(0, 1, 2, 3)
    ieq r4.xyzw, r2.xxxx, l(4, 5, 6, 7)
    ieq r5.xyzw, r2.xxxx, l(8, 9, 10, 11)
    ieq r2.yzw, r2.xxxx, l(0, 12, 13, 14)
    and r3.xy, r1.xyxx, r3.xyxx
    or r3.x, r3.x, r3.y
    and r3.y, r1.z, r3.z
    or r3.x, r3.x, r3.y
    and r3.y, r3.w, cb4[3].x
    or r3.x, r3.x, r3.y
    and r3.y, r4.x, cb4[4].x
    or r3.x, r3.x, r3.y
    and r3.y, r4.y, cb4[5].x
    or r3.x, r3.x, r3.y
    and r3.y, r4.z, cb4[6].x
    or r3.x, r3.x, r3.y
    and r3.y, r4.w, cb4[7].x
    or r3.x, r3.x, r3.y
    and r3.y, r5.x, cb4[8].x
    or r3.x, r3.x, r3.y
    and r3.y, r5.y, cb4[9].x
    or r3.x, r3.x, r3.y
    and r3.y, r5.z, cb4[10].x
    or r3.x, r3.x, r3.y
    and r3.y, r5.w, cb4[11].x
    or r3.x, r3.x, r3.y
    and r2.y, r2.y, cb4[12].x
    or r2.y, r3.x, r2.y
    and r2.z, r2.z, cb4[13].x
    or r2.y, r2.y, r2.z
    and r2.z, r2.w, cb4[14].x
    or r2.y, r2.y, r2.z
    ilt r2.z, r2.y, l(0)
    ilt r2.w, l(200), r2.y
    or r2.z, r2.w, r2.z
    if_nz r2.z
      iadd r2.z, r2.x, l(1)
      mov r2.x, r2.z
      continue 
    endif 
    imul null, r2.y, r2.y, l(3)
    lt r2.z, cb3[r2.y + 2].y, l(0.000100)
    if_nz r2.z
      iadd r2.z, r2.x, l(1)
      mov r2.x, r2.z
      continue 
    endif 
    add r3.xyz, -cb3[r2.y + 0].xyzx, v[0][2].xyzx
    add r4.xyz, -cb3[r2.y + 0].xyzx, v[1][2].xyzx
    add r5.xyz, -cb3[r2.y + 0].xyzx, v[2][2].xyzx
    add r6.xyz, -r3.xyzx, r4.xyzx
    add r7.xyz, -r3.yzxy, r5.yzxy
    mul r8.xyz, r6.zxyz, r7.xyzx
    mad r7.xyz, r6.yzxy, r7.yzxy, -r8.xyzx
    dp3 r2.z, r7.xyzx, r7.xyzx
    sqrt r2.z, r2.z
    div r7.xyz, r7.xyzx, r2.zzzz
    dp3 r2.z, r3.xyzx, r7.xyzx
    lt r2.z, |r2.z|, cb3[r2.y + 2].x
    if_nz r2.z
      dp3 r2.z, r3.xyzx, r3.xyzx
      dp3 r2.w, r3.xyzx, r4.xyzx
      dp3 r3.w, r3.xyzx, r5.xyzx
      dp3 r4.w, r4.xyzx, r4.xyzx
      dp3 r5.w, r4.xyzx, r5.xyzx
      dp3 r6.w, r5.xyzx, r5.xyzx
      mul r7.x, cb3[r2.y + 2].x, cb3[r2.y + 2].x
      lt r7.y, r7.x, r2.z
      lt r7.z, r2.z, r2.w
      and r7.y, r7.z, r7.y
      lt r2.z, r2.z, r3.w
      and r2.z, r2.z, r7.y
      lt r7.y, r7.x, r4.w
      lt r2.w, r4.w, r2.w
      and r2.w, r2.w, r7.y
      lt r4.w, r4.w, r5.w
      and r2.w, r2.w, r4.w
      or r2.z, r2.w, r2.z
      lt r2.w, r7.x, r6.w
      lt r3.w, r6.w, r3.w
      and r2.w, r2.w, r3.w
      lt r3.w, r6.w, r5.w
      and r2.w, r2.w, r3.w
      or r2.z, r2.w, r2.z
      if_z r2.z
        add r7.yzw, -r4.xxyz, r5.xxyz
        add r8.xyz, r3.xyzx, -r5.xyzx
        dp3 r2.z, r3.xyzx, r6.xyzx
        dp3 r2.w, r6.xyzx, r6.xyzx
        dp3 r3.w, r4.xyzx, r7.yzwy
        dp3 r4.w, r7.yzwy, r7.yzwy
        dp3 r5.w, r5.xyzx, r8.xyzx
        dp3 r6.w, r8.xyzx, r8.xyzx
        mul r6.xyz, r6.xyzx, r2.zzzz
        mad r6.xyz, r3.xyzx, r2.wwww, -r6.xyzx
        mad r9.xyz, r5.xyzx, r2.wwww, -r6.xyzx
        mul r7.yzw, r7.yyzw, r3.wwww
        mad r7.yzw, r4.xxyz, r4.wwww, -r7.yyzw
        mad r3.xyz, r3.xyzx, r4.wwww, -r7.yzwy
        mul r8.xyz, r8.xyzx, r5.wwww
        mad r5.xyz, r5.xyzx, r6.wwww, -r8.xyzx
        mad r4.xyz, r4.xyzx, r6.wwww, -r5.xyzx
        dp3 r2.z, r6.xyzx, r6.xyzx
        mul r2.w, r2.w, r2.w
        mul r2.w, r7.x, r2.w
        lt r2.z, r2.w, r2.z
        dp3 r2.w, r6.xyzx, r9.xyzx
        lt r2.w, l(0.000000), r2.w
        and r2.z, r2.w, r2.z
        dp3 r2.w, r7.yzwy, r7.yzwy
        mul r3.w, r4.w, r4.w
        mul r3.w, r7.x, r3.w
        lt r2.w, r3.w, r2.w
        dp3 r3.x, r7.yzwy, r3.xyzx
        lt r3.x, l(0.000000), r3.x
        and r2.w, r2.w, r3.x
        dp3 r3.x, r5.xyzx, r5.xyzx
        mul r3.y, r6.w, r6.w
        mul r3.y, r7.x, r3.y
        lt r3.x, r3.y, r3.x
        dp3 r3.y, r5.xyzx, r4.xyzx
        lt r3.y, l(0.000000), r3.y
        and r3.x, r3.y, r3.x
        or r2.z, r2.w, r2.z
        or r2.z, r3.x, r2.z
        if_z r2.z
          mov r0.xyzw, cb3[r2.y + 1].xyzw
          mov r1.w, l(-1)
          break 
        endif 
      endif 
    endif 
    iadd r2.x, r2.x, l(1)
    mov r0.xyzw, l(0,0,0,0)
    mov r1.w, l(0)
  endloop 
else 
  mov r0.xyzw, l(0,0,0,0)
  mov r1.w, l(0)
endif 
if_z r1.w
  mov r1.x, l(0)
  loop 
    uge r1.y, r1.x, l(3)
    breakc_nz r1.y
    mul r2.xyzw, cb1[1].xyzw, v[r1.x + 0][0].yyyy
    mad r2.xyzw, v[r1.x + 0][0].xxxx, cb1[0].xyzw, r2.xyzw
    mad r2.xyzw, v[r1.x + 0][0].zzzz, cb1[2].xyzw, r2.xyzw
    mad r2.xyzw, v[r1.x + 0][0].wwww, cb1[3].xyzw, r2.xyzw
    mul r3.xyzw, r2.yyyy, cb1[5].xyzw
    mad r3.xyzw, r2.xxxx, cb1[4].xyzw, r3.xyzw
    mad r3.xyzw, r2.zzzz, cb1[6].xyzw, r3.xyzw
    mad r2.xyzw, r2.wwww, cb1[7].xyzw, r3.xyzw
    mov o0.xyzw, r2.xyzw
    mov o1.xyzw, cb2[0].xyzw
    mov o2.xyz, v[r1.x + 0][2].xyzx
    mov o3.xyz, v[r1.x + 0][3].xyzx
    mov o4.xyz, v[r1.x + 0][4].xyzx
    mov o5.x, l(0)
    emit_stream m0
    iadd r1.x, r1.x, l(1)
  endloop 
else 
  add r1.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
  add r2.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r3.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 1.000000)
  add r4.xyz, v[1][2].xyzx, v[0][2].xyzx
  add r4.xyz, r4.xyzx, v[2][2].xyzx
  add r5.xyz, v[1][4].xyzx, v[0][4].xyzx
  add r5.xyz, r5.xyzx, v[2][4].xyzx
  mul r6.xyz, r5.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000)
  mul r5.xyz, r5.xyzx, l(0.499500, 0.499500, 0.499500, 0.000000)
  mad r4.xyz, r4.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000), r5.xyzx
  add r5.xyz, v[1][3].xyzx, v[0][3].xyzx
  add r5.xyz, r5.xyzx, v[2][3].xyzx
  mul r5.xyz, r5.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000)
  mul r7.xyzw, cb1[1].xyzw, v[0][2].yyyy
  mad r7.xyzw, v[0][2].xxxx, cb1[0].xyzw, r7.xyzw
  mad r7.xyzw, v[0][2].zzzz, cb1[2].xyzw, r7.xyzw
  add r7.xyzw, r7.xyzw, cb1[3].xyzw
  mul r8.xyzw, r7.yyyy, cb1[5].xyzw
  mad r8.xyzw, r7.xxxx, cb1[4].xyzw, r8.xyzw
  mad r8.xyzw, r7.zzzz, cb1[6].xyzw, r8.xyzw
  mad r7.xyzw, r7.wwww, cb1[7].xyzw, r8.xyzw
  mul r8.xyzw, cb1[1].xyzw, v[1][2].yyyy
  mad r8.xyzw, v[1][2].xxxx, cb1[0].xyzw, r8.xyzw
  mad r8.xyzw, v[1][2].zzzz, cb1[2].xyzw, r8.xyzw
  add r8.xyzw, r8.xyzw, cb1[3].xyzw
  mul r9.xyzw, r8.yyyy, cb1[5].xyzw
  mad r9.xyzw, r8.xxxx, cb1[4].xyzw, r9.xyzw
  mad r9.xyzw, r8.zzzz, cb1[6].xyzw, r9.xyzw
  mad r8.xyzw, r8.wwww, cb1[7].xyzw, r9.xyzw
  mul r9.xyzw, cb1[1].xyzw, v[2][2].yyyy
  mad r9.xyzw, v[2][2].xxxx, cb1[0].xyzw, r9.xyzw
  mad r9.xyzw, v[2][2].zzzz, cb1[2].xyzw, r9.xyzw
  add r9.xyzw, r9.xyzw, cb1[3].xyzw
  mul r10.xyzw, r9.yyyy, cb1[5].xyzw
  mad r10.xyzw, r9.xxxx, cb1[4].xyzw, r10.xyzw
  mad r10.xyzw, r9.zzzz, cb1[6].xyzw, r10.xyzw
  mad r9.xyzw, r9.wwww, cb1[7].xyzw, r10.xyzw
  mul r10.xyzw, r4.yyyy, cb1[1].xyzw
  mad r10.xyzw, r4.xxxx, cb1[0].xyzw, r10.xyzw
  mad r10.xyzw, r4.zzzz, cb1[2].xyzw, r10.xyzw
  add r10.xyzw, r10.xyzw, cb1[3].xyzw
  mul r11.xyzw, r10.yyyy, cb1[5].xyzw
  mad r11.xyzw, r10.xxxx, cb1[4].xyzw, r11.xyzw
  mad r11.xyzw, r10.zzzz, cb1[6].xyzw, r11.xyzw
  mad r10.xyzw, r10.wwww, cb1[7].xyzw, r11.xyzw
  mov o0.xyzw, r7.xyzw
  mov o1.xyzw, r1.xyzw
  mov o2.xyz, v[0][2].xyzx
  mov o3.xyz, v[0][3].xyzx
  mov o4.xyz, v[0][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r8.xyzw
  mov o1.xyzw, r2.xyzw
  mov o2.xyz, v[1][2].xyzx
  mov o3.xyz, v[1][3].xyzx
  mov o4.xyz, v[1][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r9.xyzw
  mov o1.xyzw, r3.xyzw
  mov o2.xyz, v[2][2].xyzx
  mov o3.xyz, v[2][3].xyzx
  mov o4.xyz, v[2][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r10.xyzw
  mov o1.xyzw, r0.xyzw
  mov o2.xyz, r4.xyzx
  mov o3.xyz, r5.xyzx
  mov o4.xyz, r6.xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r7.xyzw
  mov o1.xyzw, r1.xyzw
  mov o2.xyz, v[0][2].xyzx
  mov o3.xyz, v[0][3].xyzx
  mov o4.xyz, v[0][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r8.xyzw
  mov o1.xyzw, r2.xyzw
  mov o2.xyz, v[1][2].xyzx
  mov o3.xyz, v[1][3].xyzx
  mov o4.xyz, v[1][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
endif 
ret 
// Approximately 263 instruction slots used
#endif

const BYTE Geometry_Shader[] =
{
     68,  88,  66,  67, 130,  83, 
    245, 115,  64,  84,  82, 149, 
    201, 152, 216, 244, 159,  40, 
     77, 224,   1,   0,   0,   0, 
    192,  35,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    224,   3,   0,   0, 184,   4, 
      0,   0, 168,   5,   0,   0, 
     36,  35,   0,   0,  82,  68, 
     69,  70, 164,   3,   0,   0, 
      4,   0,   0,   0, 236,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  71,   0,   1,   0,   0, 
    112,   3,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 194,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 207,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    216,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  83,  67,  69,  78, 
     69,   0,  84,  82,  65,  78, 
     83,  80,  65,  82,  69,  78, 
     67,  89,   0,  70,  85,  90, 
     95,  68,  65,  84,  65,   0, 
     80,  69,  82,  95,  79,  66, 
     74,  69,  67,  84,  95,  70, 
     85,  90,  95,  68,  65,  84, 
     65,   0, 188,   0,   0,   0, 
      2,   0,   0,   0,  76,   1, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 194,   0,   0,   0, 
      1,   0,   0,   0, 232,   1, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 207,   0,   0,   0, 
      1,   0,   0,   0,  72,   2, 
      0,   0, 128,  37,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 216,   0,   0,   0, 
      1,   0,   0,   0,  20,   3, 
      0,   0, 240,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 156,   1,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    176,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    212,   1,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 176,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  86, 105, 
    101, 119,  77,  97, 116, 114, 
    105, 120,   0, 102, 108, 111, 
     97, 116,  52, 120,  52,   0, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 167,   1,   0,   0, 
    112, 114, 111, 106, 101,  99, 
    116, 105, 111, 110,  77,  97, 
    116, 114, 105, 120,   0, 171, 
    171, 171,  16,   2,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
     36,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     99, 111, 108, 111, 114,  82, 
     71,  66,  65,   0, 102, 108, 
    111,  97, 116,  52,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  26,   2, 
      0,   0, 112,   2,   0,   0, 
      0,   0,   0,   0, 128,  37, 
      0,   0,   2,   0,   0,   0, 
    240,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    102, 117, 122,  80, 111, 105, 
    110, 116,   0,  70,  85,  90, 
     95,  67,  79,  76,  76,  73, 
     83,  73,  79,  78,  95,  80, 
     79,  73,  78,  84,   0, 119, 
    111, 114, 108, 100,  80, 111, 
    115,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   2,   0,   0,  99, 111, 
    108, 111, 114,   0, 114,  95, 
    108,  95, 112,  95, 112,   0, 
    171, 171, 141,   2,   0,   0, 
    152,   2,   0,   0,   0,   0, 
      0,   0, 188,   2,   0,   0, 
    152,   2,   0,   0,  16,   0, 
      0,   0, 194,   2,   0,   0, 
    152,   2,   0,   0,  32,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  12,   0, 200,   0, 
      3,   0, 204,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 121,   2, 
      0,   0,  60,   3,   0,   0, 
      0,   0,   0,   0, 240,   0, 
      0,   0,   2,   0,   0,   0, 
     76,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    102, 117, 122,  73, 110, 100, 
    101, 120,   0, 105, 110, 116, 
     52,   0, 171, 171,   1,   0, 
      2,   0,   1,   0,   4,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     69,   3,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  51, 
     48,  46,  57,  50,  48,  48, 
     46,  50,  48,  55,  56,  57, 
      0, 171,  73,  83,  71,  78, 
    208,   0,   0,   0,   6,   0, 
      0,   0,   8,   0,   0,   0, 
    152,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    164,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
    170,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    179,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    192,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   7,   0,   0, 
    199,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,   1,   1,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     84,  85,  82,  69,  67,  79, 
     79,  82,  68,   0,  78,  79, 
     82,  77,  65,  76,   0,  66, 
     70,  85,  90,  69,  68,   0, 
    171, 171,  79,  83,  71,  53, 
    232,   0,   0,   0,   6,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 176,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0,   0,   0,   0,   0, 
    194,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   8,   0,   0, 
      0,   0,   0,   0, 203,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0,   0,   0, 
      0,   0, 216,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   8, 
      0,   0,   0,   0,   0,   0, 
    223,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,   1,  14,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     84,  85,  82,  69,  67,  79, 
     79,  82,  68,   0,  78,  79, 
     82,  77,  65,  76,   0,  70, 
     85,  90,  69,  68,   0, 171, 
    171, 171,  83,  72,  69,  88, 
    116,  29,   0,   0,  80,   0, 
      2,   0,  93,   7,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   3,   0,   0,   0, 
     88,   2,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,  97,   0,   0,   5, 
    242,  16,  32,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   4, 242,  16,  32,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  95,   0,   0,   4, 
    114,  16,  32,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     95,   0,   0,   4, 114,  16, 
     32,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   4, 114,  16,  32,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,  95,   0,   0,   4, 
     18,  16,  32,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
    104,   0,   0,   2,  12,   0, 
      0,   0,  93,  24,   0,   1, 
    143,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     92,  40,   0,   1, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     18,  32,  16,   0,   5,   0, 
      0,   0,  94,   0,   0,   2, 
      6,   0,   0,   0,  32,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     10,  16,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10, 128,  32,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  10, 128,  32,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  10, 128,  32,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   1,  33,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,  15,   0, 
      0,   0,   3,   0,   4,   3, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  32,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     32,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      4,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,   0,   0, 
      7,   0,   0,   0,  32,   0, 
      0,  10, 242,   0,  16,   0, 
      5,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   8,   0, 
      0,   0,   9,   0,   0,   0, 
     10,   0,   0,   0,  11,   0, 
      0,   0,  32,   0,   0,  10, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  13,   0, 
      0,   0,  14,   0,   0,   0, 
      1,   0,   0,   7,  50,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,  60,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   5,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   6,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   9,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  10,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   8,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  12,   0,   0,   0, 
     60,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   8,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  13,   0,   0,   0, 
     60,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   8,  66,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  14,   0,   0,   0, 
     60,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  34,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  34,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    200,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  31,   0, 
      4,   3,  42,   0,  16,   0, 
      2,   0,   0,   0,  30,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   7,   0, 
      0,   1,  21,   0,   0,   1, 
     38,   0,   0,   8,   0, 208, 
      0,   0,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   3,   0, 
      0,   0,  49,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  26, 128,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,  23, 183, 209,  56, 
     31,   0,   4,   3,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     30,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      7,   0,   0,   1,  21,   0, 
      0,   1,   0,   0,   0,  11, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70, 130,  32, 132, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32, 132,  65,   0,   0,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70, 130,  32, 132,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      7,   0,   0,   0, 150,   4, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0, 150,   4, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     38,   9,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      7,   0,   0,   0, 150,   4, 
     16,   0,   6,   0,   0,   0, 
    150,   4,  16,   0,   7,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   8,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     75,   0,   0,   5,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  14,   0,   0,   7, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  49,   0, 
      0,  11,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16, 128, 129,   0,   0,   0, 
      2,   0,   0,   0,  10, 128, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     31,   0,   4,   3,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,  13,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     10, 128,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  10, 128,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  49,   0, 
      0,   7,  34,   0,  16,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  49,   0,   0,   7, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  49,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
     49,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,   1,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  60,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,   1,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  60,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     31,   0,   0,   3,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8, 226,   0, 
     16,   0,   7,   0,   0,   0, 
      6,   9,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
      6,   9,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0, 150,   7,  16,   0, 
      7,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0, 150,   7, 
     16,   0,   7,   0,   0,   0, 
    150,   7,  16,   0,   7,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   6,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   9,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      7,   0,   0,   0,  86,  14, 
     16,   0,   7,   0,   0,   0, 
    246,  15,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    226,   0,  16,   0,   7,   0, 
      0,   0,   6,   9,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   4,   0,   0,   0, 
     86,  14,  16, 128,  65,   0, 
      0,   0,   7,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      4,   0,   0,   0, 150,   7, 
     16, 128,  65,   0,   0,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      8,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
    246,  15,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   8,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  49,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   9,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0, 150,   7,  16,   0, 
      7,   0,   0,   0, 150,   7, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  49,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
    150,   7,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  49,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
     49,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  49,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  60,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  60,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     31,   0,   0,   3,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   1,  21,   0,   0,   1, 
     21,   0,   0,   1,  21,   0, 
      0,   1,  30,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   1,  18,   0,   0,   1, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   0,   3, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  80,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   4,   3,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     86,  21, 160,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,  16, 
    160,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
    160,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0, 246,  31, 
    160,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   7, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18, 160,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   7, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  18, 160,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   7, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
    160,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  22,   0,   0,   1, 
     18,   0,   0,   1,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,  18,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  18,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   8, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,  18,  32,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0, 250, 126, 170,  62, 
    250, 126, 170,  62, 250, 126, 
    170,  62,   0,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
    119, 190, 255,  62, 119, 190, 
    255,  62, 119, 190, 255,  62, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0, 250, 126, 
    170,  62, 250, 126, 170,  62, 
    250, 126, 170,  62,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,  18,  32,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
    250, 126, 170,  62, 250, 126, 
    170,  62, 250, 126, 170,  62, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  86,  21, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      7,   0,   0,   0,   6,  16, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   7,   0,   0,   0, 
    166,  26,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,  86,   5, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      6,   0,  16,   0,   7,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0, 166,  10, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     86,  21,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      6,  16,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   8,   0, 
      0,   0, 166,  26,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   9,   0,   0,   0, 
     86,   5,  16,   0,   8,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   9,   0, 
      0,   0,   6,   0,  16,   0, 
      8,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   9,   0,   0,   0, 
    166,  10,  16,   0,   8,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  86,  21,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   9,   0, 
      0,   0,   6,  16,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      9,   0,   0,   0, 166,  26, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  86,   5,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
     10,   0,   0,   0,   6,   0, 
     16,   0,   9,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,  10,   0, 
      0,   0, 166,  10,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   9,   0,   0,   0, 
    246,  15,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
     10,   0,   0,   0,  86,   5, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,  10,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
     10,   0,   0,   0, 166,  10, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
     11,   0,   0,   0,  86,   5, 
     16,   0,  10,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,  11,   0,   0,   0, 
      6,   0,  16,   0,  10,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
     11,   0,   0,   0, 166,  10, 
     16,   0,  10,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,  10,   0, 
      0,   0, 246,  15,  16,   0, 
     10,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     32,   0,   2,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,   7,   1, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  83,   0,   0,   0, 
     13,   0,   0,   0,  43,   0, 
      0,   0,   6,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
