#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer OBJECT
// {
//
//   row_major float4x4 Local_worldMatrix;// Offset:    0 Size:    64
//
// }
//
// cbuffer FUZ_DATA
// {
//
//   struct FUZ_COLLISION_POINT
//   {
//       
//       float4 worldPos;               // Offset:    0
//       float4 color;                  // Offset:   16
//       float4 r_l_p_p;                // Offset:   32
//
//   } fuzPoint[200];                   // Offset:    0 Size:  9600
//
// }
//
// cbuffer PER_OBJECT_FUZ_DATA
// {
//
//   int4 fuzIndex[15];                 // Offset:    0 Size:   240
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// OBJECT                            cbuffer      NA          NA    0        1
// FUZ_DATA                          cbuffer      NA          NA    3        1
// PER_OBJECT_FUZ_DATA               cbuffer      NA          NA    4        1
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float   x   
// TESSELATED               0    y          0     NONE    uint    y  
// SV_TessFactor            1   x           1  TRIEDGE   float   x   
// SV_TessFactor            2   x           2  TRIEDGE   float   x   
// SV_InsideTessFactor      0   x           3   TRIINT   float   x   
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Triangle                                3
//
// Tessellation Output Primitive  Partitioning Type 
// ------------------------------ ------------------
// Clockwise Triangles            Odd Fractional    
//
hs_5_0
hs_decls 
dcl_input_control_point_count 3
dcl_output_control_point_count 3
dcl_tessellator_domain domain_tri
dcl_tessellator_partitioning partitioning_fractional_odd
dcl_tessellator_output_primitive output_triangle_cw
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb3[600], dynamicIndexed
dcl_constantbuffer cb4[15], immediateIndexed
hs_join_phase 
dcl_input vicp[3][2].xyz
dcl_output_siv o0.x, finalTriUeq0EdgeTessFactor
dcl_output o0.y
dcl_output_siv o1.x, finalTriVeq0EdgeTessFactor
dcl_output_siv o2.x, finalTriWeq0EdgeTessFactor
dcl_output_siv o3.x, finalTriInsideTessFactor
dcl_temps 14
mul r0.xyzw, cb0[1].xyzw, vicp[0][2].yyyy
mad r0.xyzw, vicp[0][2].xxxx, cb0[0].xyzw, r0.xyzw
mad r0.xyzw, vicp[0][2].zzzz, cb0[2].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mul r1.xyzw, cb0[1].xyzw, vicp[1][2].yyyy
mad r1.xyzw, vicp[1][2].xxxx, cb0[0].xyzw, r1.xyzw
mad r1.xyzw, vicp[1][2].zzzz, cb0[2].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[3].xyzw
mul r2.xyzw, cb0[1].xyzw, vicp[2][2].yyyy
mad r2.xyzw, vicp[2][2].xxxx, cb0[0].xyzw, r2.xyzw
mad r2.xyzw, vicp[2][2].zzzz, cb0[2].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[3].xyzw
add r3.xyzw, -r0.xyzw, r1.xyzw
add r4.xyzw, -r0.xyzw, r2.xyzw
add r5.xyzw, -r1.xyzw, r2.xyzw
mov r0.w, cb4[0].x
mov r1.w, cb4[1].x
mov r2.w, cb4[2].x
mov r6.xy, l(0,0,0,0)
loop 
  ige r6.z, r6.x, l(15)
  breakc_nz r6.z
  ieq r7.xyzw, r6.xxxx, l(0, 1, 2, 3)
  ieq r8.xyzw, r6.xxxx, l(4, 5, 6, 7)
  ieq r9.xyzw, r6.xxxx, l(8, 9, 10, 11)
  ieq r10.xyz, r6.xxxx, l(12, 13, 14, 0)
  and r6.z, r0.w, r7.x
  and r6.w, r1.w, r7.y
  or r6.z, r6.z, r6.w
  and r6.w, r2.w, r7.z
  or r6.z, r6.z, r6.w
  and r6.w, r7.w, cb4[3].x
  or r6.z, r6.z, r6.w
  and r6.w, r8.x, cb4[4].x
  or r6.z, r6.z, r6.w
  and r6.w, r8.y, cb4[5].x
  or r6.z, r6.z, r6.w
  and r6.w, r8.z, cb4[6].x
  or r6.z, r6.z, r6.w
  and r6.w, r8.w, cb4[7].x
  or r6.z, r6.z, r6.w
  and r6.w, r9.x, cb4[8].x
  or r6.z, r6.z, r6.w
  and r6.w, r9.y, cb4[9].x
  or r6.z, r6.z, r6.w
  and r6.w, r9.z, cb4[10].x
  or r6.z, r6.z, r6.w
  and r6.w, r9.w, cb4[11].x
  or r6.z, r6.z, r6.w
  and r6.w, r10.x, cb4[12].x
  or r6.z, r6.z, r6.w
  and r6.w, r10.y, cb4[13].x
  or r6.z, r6.z, r6.w
  and r6.w, r10.z, cb4[14].x
  or r6.z, r6.z, r6.w
  ilt r6.w, r6.z, l(0)
  ilt r7.x, l(200), r6.z
  or r6.w, r6.w, r7.x
  if_nz r6.w
    iadd r6.w, r6.x, l(1)
    mov r6.x, r6.w
    continue 
  endif 
  imul null, r6.z, r6.z, l(3)
  lt r6.w, cb3[r6.z + 2].y, l(0.000100)
  if_nz r6.w
    iadd r6.w, r6.x, l(1)
    mov r6.x, r6.w
    continue 
  endif 
  add r7.xyz, r0.xyzx, -cb3[r6.z + 0].xyzx
  add r8.xyz, r1.xyzx, -cb3[r6.z + 0].xyzx
  add r9.xyz, r2.xyzx, -cb3[r6.z + 0].xyzx
  add r10.xyz, -r7.xyzx, r8.xyzx
  add r11.xyz, -r7.yzxy, r9.yzxy
  mul r12.xyz, r10.zxyz, r11.xyzx
  mad r11.xyz, r10.yzxy, r11.yzxy, -r12.xyzx
  dp3 r6.w, r11.xyzx, r11.xyzx
  sqrt r6.w, r6.w
  div r11.xyz, r11.xyzx, r6.wwww
  dp3 r6.w, r7.xyzx, r11.xyzx
  lt r6.w, |r6.w|, cb3[r6.z + 2].x
  if_nz r6.w
    dp3 r6.w, r7.xyzx, r7.xyzx
    dp3 r7.w, r7.xyzx, r8.xyzx
    dp3 r8.w, r7.xyzx, r9.xyzx
    dp3 r9.w, r8.xyzx, r8.xyzx
    dp3 r10.w, r8.xyzx, r9.xyzx
    dp3 r11.x, r9.xyzx, r9.xyzx
    mul r6.z, cb3[r6.z + 2].x, cb3[r6.z + 2].x
    lt r11.y, r6.z, r6.w
    lt r11.z, r6.w, r7.w
    and r11.y, r11.z, r11.y
    lt r6.w, r6.w, r8.w
    and r6.w, r6.w, r11.y
    lt r11.y, r6.z, r9.w
    lt r7.w, r9.w, r7.w
    and r7.w, r7.w, r11.y
    lt r9.w, r9.w, r10.w
    and r7.w, r7.w, r9.w
    or r6.w, r6.w, r7.w
    lt r7.w, r6.z, r11.x
    lt r8.w, r11.x, r8.w
    and r7.w, r7.w, r8.w
    lt r8.w, r11.x, r10.w
    and r7.w, r7.w, r8.w
    or r6.w, r6.w, r7.w
    if_z r6.w
      add r11.xyz, -r8.xyzx, r9.xyzx
      add r12.xyz, r7.xyzx, -r9.xyzx
      dp3 r6.w, r7.xyzx, r10.xyzx
      dp3 r7.w, r10.xyzx, r10.xyzx
      dp3 r8.w, r8.xyzx, r11.xyzx
      dp3 r9.w, r11.xyzx, r11.xyzx
      dp3 r10.w, r9.xyzx, r12.xyzx
      dp3 r11.w, r12.xyzx, r12.xyzx
      mul r10.xyz, r10.xyzx, r6.wwww
      mad r10.xyz, r7.xyzx, r7.wwww, -r10.xyzx
      mad r13.xyz, r9.xyzx, r7.wwww, -r10.xyzx
      mul r11.xyz, r11.xyzx, r8.wwww
      mad r11.xyz, r8.xyzx, r9.wwww, -r11.xyzx
      mad r7.xyz, r7.xyzx, r9.wwww, -r11.xyzx
      mul r12.xyz, r12.xyzx, r10.wwww
      mad r9.xyz, r9.xyzx, r11.wwww, -r12.xyzx
      mad r8.xyz, r8.xyzx, r11.wwww, -r9.xyzx
      dp3 r6.w, r10.xyzx, r10.xyzx
      mul r7.w, r7.w, r7.w
      mul r7.w, r6.z, r7.w
      lt r6.w, r7.w, r6.w
      dp3 r7.w, r10.xyzx, r13.xyzx
      lt r7.w, l(0.000000), r7.w
      and r6.w, r6.w, r7.w
      dp3 r7.w, r11.xyzx, r11.xyzx
      mul r8.w, r9.w, r9.w
      mul r8.w, r6.z, r8.w
      lt r7.w, r8.w, r7.w
      dp3 r7.x, r11.xyzx, r7.xyzx
      lt r7.x, l(0.000000), r7.x
      and r7.x, r7.x, r7.w
      dp3 r7.y, r9.xyzx, r9.xyzx
      mul r7.z, r11.w, r11.w
      mul r6.z, r6.z, r7.z
      lt r6.z, r6.z, r7.y
      dp3 r7.y, r9.xyzx, r8.xyzx
      lt r7.y, l(0.000000), r7.y
      and r6.z, r6.z, r7.y
      or r6.w, r6.w, r7.x
      or r6.z, r6.z, r6.w
      if_z r6.z
        mov r6.y, l(-1)
        break 
      endif 
    endif 
  endif 
  iadd r6.x, r6.x, l(1)
  mov r6.y, l(0)
endloop 
dp4 r0.x, r3.xyzw, r3.xyzw
sqrt r0.x, r0.x
mul r0.x, r0.x, l(4.000000)
max r0.x, r0.x, l(1.000000)
min r0.x, r0.x, l(64.000000)
dp4 r1.x, r4.xyzw, r4.xyzw
sqrt r1.x, r1.x
mul r1.x, r1.x, l(4.000000)
max r1.x, r1.x, l(1.000000)
min r0.y, r1.x, l(64.000000)
dp4 r1.x, r5.xyzw, r5.xyzw
sqrt r1.x, r1.x
mul r1.x, r1.x, l(4.000000)
max r1.x, r1.x, l(1.000000)
min r0.z, r1.x, l(64.000000)
max r1.x, r0.z, r0.y
min r0.w, r0.x, r1.x
movc r0.xyzw, r6.yyyy, r0.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mov o0.x, r0.x
mov o1.x, r0.y
mov o2.x, r0.z
mov o3.x, r0.w
mov o0.y, r6.y
ret 
// Approximately 181 instruction slots used
#endif

const BYTE Hull_Shader[] =
{
     68,  88,  66,  67, 145, 220, 
    170,  94,  70, 219,  34,  70, 
      6, 221, 236,  68, 204, 213, 
     73, 209,   1,   0,   0,   0, 
     84,  26,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
     20,   3,   0,   0, 204,   3, 
      0,   0, 132,   4,   0,   0, 
     60,   5,   0,   0, 184,  25, 
      0,   0,  82,  68,  69,  70, 
    212,   2,   0,   0,   3,   0, 
      0,   0, 192,   0,   0,   0, 
      3,   0,   0,   0,  60,   0, 
      0,   0,   0,   5,  83,  72, 
      0,   1,   0,   0, 160,   2, 
      0,   0,  82,  68,  49,  49, 
     60,   0,   0,   0,  24,   0, 
      0,   0,  32,   0,   0,   0, 
     40,   0,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 156,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    163,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 172,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  79,  66, 
     74,  69,  67,  84,   0,  70, 
     85,  90,  95,  68,  65,  84, 
     65,   0,  80,  69,  82,  95, 
     79,  66,  74,  69,  67,  84, 
     95,  70,  85,  90,  95,  68, 
     65,  84,  65,   0, 156,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   1,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 163,   0, 
      0,   0,   1,   0,   0,   0, 
    112,   1,   0,   0, 128,  37, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 172,   0, 
      0,   0,   1,   0,   0,   0, 
     68,   2,   0,   0, 240,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  48,   1, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  76,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  76, 111,  99,  97, 
    108,  95, 119, 111, 114, 108, 
    100,  77,  97, 116, 114, 105, 
    120,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  66,   1,   0,   0, 
    152,   1,   0,   0,   0,   0, 
      0,   0, 128,  37,   0,   0, 
      2,   0,   0,   0,  32,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 102, 117, 
    122,  80, 111, 105, 110, 116, 
      0,  70,  85,  90,  95,  67, 
     79,  76,  76,  73,  83,  73, 
     79,  78,  95,  80,  79,  73, 
     78,  84,   0, 119, 111, 114, 
    108, 100,  80, 111, 115,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    190,   1,   0,   0,  99, 111, 
    108, 111, 114,   0, 114,  95, 
    108,  95, 112,  95, 112,   0, 
    171, 171, 181,   1,   0,   0, 
    200,   1,   0,   0,   0,   0, 
      0,   0, 236,   1,   0,   0, 
    200,   1,   0,   0,  16,   0, 
      0,   0, 242,   1,   0,   0, 
    200,   1,   0,   0,  32,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  12,   0, 200,   0, 
      3,   0, 252,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 161,   1, 
      0,   0, 108,   2,   0,   0, 
      0,   0,   0,   0, 240,   0, 
      0,   0,   2,   0,   0,   0, 
    124,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    102, 117, 122,  73, 110, 100, 
    101, 120,   0, 105, 110, 116, 
     52,   0, 171, 171,   1,   0, 
      2,   0,   1,   0,   4,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    117,   2,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  51, 
     48,  46,  57,  50,  48,  48, 
     46,  50,  48,  55,  56,  57, 
      0, 171,  73,  83,  71,  78, 
    176,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,  15,   0,   0, 
    146,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    155,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    168,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   7,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     84,  85,  82,  69,  67,  79, 
     79,  82,  68,   0,  78,  79, 
     82,  77,  65,  76,   0, 171, 
     79,  83,  71,  78, 176,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 140,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 146,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   8,   0,   0, 155,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 168,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   8,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  67,  79, 
     76,  79,  82,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  84,  69,  88,  84,  85, 
     82,  69,  67,  79,  79,  82, 
     68,   0,  78,  79,  82,  77, 
     65,  76,   0, 171,  80,  67, 
     83,  71, 176,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   1,  14, 
      0,   0, 142,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   2,  13, 
      0,   0, 128,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   1,  14, 
      0,   0, 128,   0,   0,   0, 
      2,   0,   0,   0,  13,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   1,  14, 
      0,   0, 153,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   1,  14, 
      0,   0,  83,  86,  95,  84, 
    101, 115, 115,  70,  97,  99, 
    116, 111, 114,   0,  84,  69, 
     83,  83,  69,  76,  65,  84, 
     69,  68,   0,  83,  86,  95, 
     73, 110, 115, 105, 100, 101, 
     84, 101, 115, 115,  70,  97, 
     99, 116, 111, 114,   0, 171, 
    171, 171,  83,  72,  69,  88, 
    116,  20,   0,   0,  80,   0, 
      3,   0,  29,   5,   0,   0, 
    113,   0,   0,   1, 147,  24, 
      0,   1, 148,  24,   0,   1, 
    149,  16,   0,   1, 150,  24, 
      0,   1, 151,  24,   0,   1, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  89,   8,   0,   4, 
     70, 142,  32,   0,   3,   0, 
      0,   0,  88,   2,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   4,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   1,  95,   0,   0,   4, 
    114, 144,  33,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
    103,   0,   0,   4,  18,  32, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   0, 101,   0, 
      0,   3,  34,  32,  16,   0, 
      0,   0,   0,   0, 103,   0, 
      0,   4,  18,  32,  16,   0, 
      1,   0,   0,   0,  18,   0, 
      0,   0, 103,   0,   0,   4, 
     18,  32,  16,   0,   2,   0, 
      0,   0,  19,   0,   0,   0, 
    103,   0,   0,   4,  18,  32, 
     16,   0,   3,   0,   0,   0, 
     20,   0,   0,   0, 104,   0, 
      0,   2,  14,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     86, 149,  33,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      6, 144,  33,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166, 154,  33,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     86, 149,  33,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 144,  33,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166, 154,  33,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     86, 149,  33,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 144,  33,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166, 154,  33,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   6, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   8,  50,   0, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     33,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,   1,  64,   0,   0, 
     15,   0,   0,   0,   3,   0, 
      4,   3,  42,   0,  16,   0, 
      6,   0,   0,   0,  32,   0, 
      0,  10, 242,   0,  16,   0, 
      7,   0,   0,   0,   6,   0, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  32,   0,   0,  10, 
    242,   0,  16,   0,   8,   0, 
      0,   0,   6,   0,  16,   0, 
      6,   0,   0,   0,   2,  64, 
      0,   0,   4,   0,   0,   0, 
      5,   0,   0,   0,   6,   0, 
      0,   0,   7,   0,   0,   0, 
     32,   0,   0,  10, 242,   0, 
     16,   0,   9,   0,   0,   0, 
      6,   0,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      8,   0,   0,   0,   9,   0, 
      0,   0,  10,   0,   0,   0, 
     11,   0,   0,   0,  32,   0, 
      0,  10, 114,   0,  16,   0, 
     10,   0,   0,   0,   6,   0, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,  12,   0, 
      0,   0,  13,   0,   0,   0, 
     14,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
      1,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  60,   0, 
      0,   7,  66,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   7,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   8,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   8,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   5,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   8,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   6,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   8,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   9,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   9,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   9,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   9,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  10,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   9,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,  10,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  12,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,  10,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  13,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   8, 130,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,  10,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,  14,   0,   0,   0, 
     60,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  34,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  34,   0,   0,   7, 
     18,   0,  16,   0,   7,   0, 
      0,   0,   1,  64,   0,   0, 
    200,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     60,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  31,   0, 
      4,   3,  58,   0,  16,   0, 
      6,   0,   0,   0,  30,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   7,   0, 
      0,   1,  21,   0,   0,   1, 
     38,   0,   0,   8,   0, 208, 
      0,   0,  66,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   3,   0, 
      0,   0,  49,   0,   0,  10, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  26, 128,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,  23, 183, 209,  56, 
     31,   0,   4,   3,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     30,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
      7,   0,   0,   1,  21,   0, 
      0,   1,   0,   0,   0,  10, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32, 132,  65,   0,   0,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 132, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,   0,   0, 
      0,  10, 114,   0,  16,   0, 
      9,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  32, 132,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,  10,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
     11,   0,   0,   0, 150,   4, 
     16, 128,  65,   0,   0,   0, 
      7,   0,   0,   0, 150,   4, 
     16,   0,   9,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,  12,   0,   0,   0, 
     38,   9,  16,   0,  10,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
     11,   0,   0,   0, 150,   4, 
     16,   0,  10,   0,   0,   0, 
    150,   4,  16,   0,  11,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0,  70,   2, 
     16,   0,  11,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  14,   0,   0,   7, 
    114,   0,  16,   0,  11,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0, 246,  15, 
     16,   0,   6,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0,  49,   0, 
      0,  11, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16, 128, 129,   0,   0,   0, 
      6,   0,   0,   0,  10, 128, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     31,   0,   4,   3,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   9,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,  11,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0,  70,   2, 
     16,   0,   9,   0,   0,   0, 
     56,   0,   0,  13,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     10, 128,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  10, 128,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  49,   0, 
      0,   7,  34,   0,  16,   0, 
     11,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  49,   0,   0,   7, 
     66,   0,  16,   0,  11,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     42,   0,  16,   0,  11,   0, 
      0,   0,  26,   0,  16,   0, 
     11,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   8,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,  11,   0,   0,   0, 
     49,   0,   0,   7,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      9,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,  11,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
     10,   0,   0,   0,   1,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   9,   0, 
      0,   0,  60,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
     11,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      8,   0,   0,   0,  10,   0, 
     16,   0,  11,   0,   0,   0, 
     58,   0,  16,   0,   8,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   8,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   8,   0,   0,   0, 
     10,   0,  16,   0,  11,   0, 
      0,   0,  58,   0,  16,   0, 
     10,   0,   0,   0,   1,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   8,   0, 
      0,   0,  60,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     31,   0,   0,   3,  58,   0, 
     16,   0,   6,   0,   0,   0, 
      0,   0,   0,   8, 114,   0, 
     16,   0,  11,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,  12,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      9,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,  10,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      9,   0,   0,   0,  70,   2, 
     16,   0,  11,   0,   0,   0, 
     70,   2,  16,   0,  11,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,  10,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0,  70,   2, 
     16,   0,  12,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,  11,   0,   0,   0, 
     70,   2,  16,   0,  12,   0, 
      0,   0,  70,   2,  16,   0, 
     12,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
    246,  15,  16,   0,   6,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,  10,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0, 246,  15, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,  13,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
     10,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
     11,   0,   0,   0,  70,   2, 
     16,   0,  11,   0,   0,   0, 
    246,  15,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,  11,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   9,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,  11,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      9,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
     11,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
     12,   0,   0,   0,  70,   2, 
     16,   0,  12,   0,   0,   0, 
    246,  15,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   9,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0, 246,  15, 
     16,   0,  11,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,  12,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0, 246,  15,  16,   0, 
     11,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      9,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
     70,   2,  16,   0,  10,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16,   0,  13,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,   1,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0,  70,   2, 
     16,   0,  11,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   8,   0,   0,   0, 
     58,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
      9,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   8,   0, 
      0,   0,  49,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,  11,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  49,   0, 
      0,   7,  18,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   7,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,  11,   0,   0,   0, 
     58,   0,  16,   0,  11,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   7,   0,   0,   0, 
     49,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   9,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  49,   0,   0,   7, 
     34,   0,  16,   0,   7,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
      1,   0,   0,   7,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  60,   0, 
      0,   7, 130,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  60,   0,   0,   7, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     31,   0,   0,   3,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,   2,   0,   0,   1, 
     21,   0,   0,   1,  21,   0, 
      0,   1,  21,   0,   0,   1, 
     30,   0,   0,   7,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     22,   0,   0,   1,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  64,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  66,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  64,  52,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     51,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  66,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  64,  52,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     51,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  66,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  51,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     55,   0,   0,  12, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     54,   0,   0,   5,  18,  32, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,  32, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     34,  32,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      6,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 181,   0, 
      0,   0,  14,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
