#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer SCENE
// {
//
//   row_major float4x4 ViewMatrix;     // Offset:    0 Size:    64
//   row_major float4x4 projectionMatrix;// Offset:   64 Size:    64
//
// }
//
// cbuffer TRANSPARENCY
// {
//
//   float4 colorRGBA;                  // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SCENE                             cbuffer      NA          NA    1        1
// TRANSPARENCY                      cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float       
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
// FUZED                    0   x           5     NONE    uint   x   
// FUZ_COLOR                0   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
// FUZED                    0   x           5     NONE    uint   x   
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_input_siv v[3][0].xyzw, position
dcl_input v[3][1].xyzw
dcl_input v[3][2].xyz
dcl_input v[3][3].xyz
dcl_input v[3][4].xyz
dcl_input v[3][5].x
dcl_input v[3][6].xyz
dcl_temps 11
dcl_inputprimitive triangle 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.x
dcl_maxout 6
or r0.x, v[1][5].x, v[0][5].x
or r0.x, r0.x, v[2][5].x
if_nz r0.x
  mov r0.xyz, v[0][6].xyzx
  mov r0.w, l(1.000000)
  add r1.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
  add r2.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r0.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 1.000000)
  add r3.xyz, v[1][2].xyzx, v[0][2].xyzx
  add r3.xyz, r3.xyzx, v[2][2].xyzx
  add r4.xyz, -v[0][2].yzxy, v[1][2].yzxy
  add r5.xyz, -v[0][2].zxyz, v[2][2].zxyz
  dp3 r3.w, r5.xyzx, r5.xyzx
  rsq r3.w, r3.w
  mul r5.xyz, r3.wwww, r5.xyzx
  dp3 r3.w, r4.xyzx, r4.xyzx
  rsq r3.w, r3.w
  mul r4.xyz, r3.wwww, r4.xyzx
  mul r6.xyz, r4.xyzx, r5.xyzx
  mad r4.xyz, r5.zxyz, r4.yzxy, -r6.xyzx
  mul r5.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mad r3.xyz, r3.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000), r5.xyzx
  add r5.xyz, v[1][3].xyzx, v[0][3].xyzx
  add r5.xyz, r5.xyzx, v[2][3].xyzx
  mul r5.xyz, r5.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000)
  mul r6.xyzw, cb1[1].xyzw, v[0][2].yyyy
  mad r6.xyzw, v[0][2].xxxx, cb1[0].xyzw, r6.xyzw
  mad r6.xyzw, v[0][2].zzzz, cb1[2].xyzw, r6.xyzw
  add r6.xyzw, r6.xyzw, cb1[3].xyzw
  mul r7.xyzw, r6.yyyy, cb1[5].xyzw
  mad r7.xyzw, r6.xxxx, cb1[4].xyzw, r7.xyzw
  mad r7.xyzw, r6.zzzz, cb1[6].xyzw, r7.xyzw
  mad r6.xyzw, r6.wwww, cb1[7].xyzw, r7.xyzw
  mul r7.xyzw, cb1[1].xyzw, v[1][2].yyyy
  mad r7.xyzw, v[1][2].xxxx, cb1[0].xyzw, r7.xyzw
  mad r7.xyzw, v[1][2].zzzz, cb1[2].xyzw, r7.xyzw
  add r7.xyzw, r7.xyzw, cb1[3].xyzw
  mul r8.xyzw, r7.yyyy, cb1[5].xyzw
  mad r8.xyzw, r7.xxxx, cb1[4].xyzw, r8.xyzw
  mad r8.xyzw, r7.zzzz, cb1[6].xyzw, r8.xyzw
  mad r7.xyzw, r7.wwww, cb1[7].xyzw, r8.xyzw
  mul r8.xyzw, cb1[1].xyzw, v[2][2].yyyy
  mad r8.xyzw, v[2][2].xxxx, cb1[0].xyzw, r8.xyzw
  mad r8.xyzw, v[2][2].zzzz, cb1[2].xyzw, r8.xyzw
  add r8.xyzw, r8.xyzw, cb1[3].xyzw
  mul r9.xyzw, r8.yyyy, cb1[5].xyzw
  mad r9.xyzw, r8.xxxx, cb1[4].xyzw, r9.xyzw
  mad r9.xyzw, r8.zzzz, cb1[6].xyzw, r9.xyzw
  mad r8.xyzw, r8.wwww, cb1[7].xyzw, r9.xyzw
  mul r9.xyzw, r3.yyyy, cb1[1].xyzw
  mad r9.xyzw, r3.xxxx, cb1[0].xyzw, r9.xyzw
  mad r9.xyzw, r3.zzzz, cb1[2].xyzw, r9.xyzw
  add r9.xyzw, r9.xyzw, cb1[3].xyzw
  mul r10.xyzw, r9.yyyy, cb1[5].xyzw
  mad r10.xyzw, r9.xxxx, cb1[4].xyzw, r10.xyzw
  mad r10.xyzw, r9.zzzz, cb1[6].xyzw, r10.xyzw
  mad r9.xyzw, r9.wwww, cb1[7].xyzw, r10.xyzw
  mov o0.xyzw, r6.xyzw
  mov o1.xyzw, r1.xyzw
  mov o2.xyz, v[0][2].xyzx
  mov o3.xyz, v[0][3].xyzx
  mov o4.xyz, v[0][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r7.xyzw
  mov o1.xyzw, r2.xyzw
  mov o2.xyz, v[1][2].xyzx
  mov o3.xyz, v[1][3].xyzx
  mov o4.xyz, v[1][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r8.xyzw
  mov o1.xyzw, r0.xyzw
  mov o2.xyz, v[2][2].xyzx
  mov o3.xyz, v[2][3].xyzx
  mov o4.xyz, v[2][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r9.xyzw
  mov o1.xyz, v[0][6].xyzx
  mov o1.w, l(1.000000)
  mov o2.xyz, r3.xyzx
  mov o3.xyz, r5.xyzx
  mov o4.xyz, r4.xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r6.xyzw
  mov o1.xyzw, r1.xyzw
  mov o2.xyz, v[0][2].xyzx
  mov o3.xyz, v[0][3].xyzx
  mov o4.xyz, v[0][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
  mov o0.xyzw, r7.xyzw
  mov o1.xyzw, r2.xyzw
  mov o2.xyz, v[1][2].xyzx
  mov o3.xyz, v[1][3].xyzx
  mov o4.xyz, v[1][4].xyzx
  mov o5.x, l(-1)
  emit_stream m0
else 
  mov r0.x, l(0)
  loop 
    uge r0.y, r0.x, l(3)
    breakc_nz r0.y
    mul r1.xyzw, cb1[1].xyzw, v[r0.x + 0][0].yyyy
    mad r1.xyzw, v[r0.x + 0][0].xxxx, cb1[0].xyzw, r1.xyzw
    mad r1.xyzw, v[r0.x + 0][0].zzzz, cb1[2].xyzw, r1.xyzw
    mad r1.xyzw, v[r0.x + 0][0].wwww, cb1[3].xyzw, r1.xyzw
    mul r2.xyzw, r1.yyyy, cb1[5].xyzw
    mad r2.xyzw, r1.xxxx, cb1[4].xyzw, r2.xyzw
    mad r2.xyzw, r1.zzzz, cb1[6].xyzw, r2.xyzw
    mad r1.xyzw, r1.wwww, cb1[7].xyzw, r2.xyzw
    mov o0.xyzw, r1.xyzw
    mov o1.xyzw, cb2[0].xyzw
    mov o2.xyz, v[r0.x + 0][2].xyzx
    mov o3.xyz, v[r0.x + 0][3].xyzx
    mov o4.xyz, v[r0.x + 0][4].xyzx
    mov o5.x, l(0)
    emit_stream m0
    iadd r0.x, r0.x, l(1)
  endloop 
endif 
ret 
// Approximately 124 instruction slots used
#endif

const BYTE Player_Geometry_Shader[] =
{
     68,  88,  66,  67,  33, 165, 
    222, 193, 234,  38, 130,  94, 
    227, 158, 209, 151, 129, 183, 
     30,  71,   1,   0,   0,   0, 
    124,  19,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     44,   2,   0,   0,  36,   3, 
      0,   0,  20,   4,   0,   0, 
    224,  18,   0,   0,  82,  68, 
     69,  70, 240,   1,   0,   0, 
      2,   0,   0,   0, 144,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  71,   0,   1,   0,   0, 
    188,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 130,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  83,  67, 
     69,  78,  69,   0,  84,  82, 
     65,  78,  83,  80,  65,  82, 
     69,  78,  67,  89,   0, 171, 
    124,   0,   0,   0,   2,   0, 
      0,   0, 192,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    130,   0,   0,   0,   1,   0, 
      0,   0,  92,   1,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   1,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0,  36,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  72,   1, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  36,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  86, 105, 101, 119, 
     77,  97, 116, 114, 105, 120, 
      0, 102, 108, 111,  97, 116, 
     52, 120,  52,   0,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     27,   1,   0,   0, 112, 114, 
    111, 106, 101,  99, 116, 105, 
    111, 110,  77,  97, 116, 114, 
    105, 120,   0, 171, 171, 171, 
    132,   1,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 152,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  99, 111, 
    108, 111, 114,  82,  71,  66, 
     65,   0, 102, 108, 111,  97, 
    116,  52,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 142,   1,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  51,  48,  46,  57,  50, 
     48,  48,  46,  50,  48,  55, 
     56,  57,   0, 171,  73,  83, 
     71,  78, 240,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 194,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   7, 
      0,   0, 203,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   7, 
      0,   0, 216,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   7, 
      0,   0, 223,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,   1,   1, 
      0,   0, 229,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,   7,   7, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  84,  85,  82,  69, 
     67,  79,  79,  82,  68,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  70,  85,  90,  69,  68, 
      0,  70,  85,  90,  95,  67, 
     79,  76,  79,  82,   0, 171, 
     79,  83,  71,  53, 232,   0, 
      0,   0,   6,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,   0,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
      0,   0,   0,   0, 194,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   8,   0,   0,   0,   0, 
      0,   0, 203,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0,   0,   0,   0,   0, 
    216,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   8,   0,   0, 
      0,   0,   0,   0, 223,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      1,  14,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  67,  79, 
     76,  79,  82,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  84,  69,  88,  84,  85, 
     82,  69,  67,  79,  79,  82, 
     68,   0,  78,  79,  82,  77, 
     65,  76,   0,  70,  85,  90, 
     69,  68,   0, 171, 171, 171, 
     83,  72,  69,  88, 196,  14, 
      0,   0,  80,   0,   2,   0, 
    177,   3,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  97,   0, 
      0,   5, 242,  16,  32,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     95,   0,   0,   4, 242,  16, 
     32,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   4, 114,  16,  32,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  95,   0,   0,   4, 
    114,  16,  32,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     95,   0,   0,   4, 114,  16, 
     32,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,  95,   0, 
      0,   4,  18,  16,  32,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,  95,   0,   0,   4, 
    114,  16,  32,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
    104,   0,   0,   2,  11,   0, 
      0,   0,  93,  24,   0,   1, 
    143,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     92,  40,   0,   1, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     18,  32,  16,   0,   5,   0, 
      0,   0,  94,   0,   0,   2, 
      6,   0,   0,   0,  60,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,  16, 
     32,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  10,  16, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  60,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,  16,  32,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
    128,  63,   0,   0,   0,   9, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10, 114,   0,  16,   0, 
      4,   0,   0,   0, 150,  20, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0, 150,  20,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  38,  25,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     38,  25,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     38,   9,  16,   0,   5,   0, 
      0,   0, 150,   4,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0, 250, 126, 170,  62, 
    250, 126, 170,  62, 250, 126, 
    170,  62,   0,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   8, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  70,  18, 
     32,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0, 250, 126, 
    170,  62, 250, 126, 170,  62, 
    250, 126, 170,  62,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  86,  21,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   6,   0, 
      0,   0,   6,  16,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      6,   0,   0,   0, 166,  26, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  86,   5,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      7,   0,   0,   0,   6,   0, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 166,  10,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  86,  21, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      7,   0,   0,   0,   6,  16, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   7,   0,   0,   0, 
    166,  26,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,  86,   5, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      6,   0,  16,   0,   7,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0, 166,  10, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     86,  21,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      6,  16,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   8,   0, 
      0,   0, 166,  26,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   9,   0,   0,   0, 
     86,   5,  16,   0,   8,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   9,   0, 
      0,   0,   6,   0,  16,   0, 
      8,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   9,   0,   0,   0, 
    166,  10,  16,   0,   8,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  86,   5,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      9,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   9,   0, 
      0,   0, 166,  10,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  86,   5,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
     10,   0,   0,   0,   6,   0, 
     16,   0,   9,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,  10,   0, 
      0,   0, 166,  10,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   9,   0,   0,   0, 
    246,  15,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,  18,  32,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   4,   0, 
      0,   0,  70,  18,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   1,  54,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  80,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   4,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     86,  21, 160,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
    160,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
    160,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      1,   0,   0,   0, 246,  31, 
    160,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   7, 
    114,  32,  16,   0,   2,   0, 
      0,   0,  70,  18, 160,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   7, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  18, 160,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   7, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
    160,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  22,   0,   0,   1, 
     21,   0,   0,   1,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 124,   0, 
      0,   0,  11,   0,   0,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,  32,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
