#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer TRANSPARENCY
// {
//
//   float4 colorRGBA;                  // Offset:    0 Size:    16
//
// }
//
// cbuffer BINDPOS_JOINTS
// {
//
//   row_major float4x4 BindPos[50];    // Offset:    0 Size:  3200
//
// }
//
// cbuffer INTERPOLATED_JOINTS
// {
//
//   row_major float4x4 Interpolated[50];// Offset:    0 Size:  3200
//
// }
//
// cbuffer UV_SCROLLING
// {
//
//   float4 uv_offsets;                 // Offset:    0 Size:    16
//
// }
//
// cbuffer JOINT_FUZ_DATA
// {
//
//   float4 jointFuzData[50];           // Offset:    0 Size:   800
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// TRANSPARENCY                      cbuffer      NA          NA    2        1
// BINDPOS_JOINTS                    cbuffer      NA          NA    3        1
// INTERPOLATED_JOINTS               cbuffer      NA          NA    4        1
// UV_SCROLLING                      cbuffer      NA          NA    5        1
// JOINT_FUZ_DATA                    cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// BLENDINDICES             0   xyzw        3     NONE    uint   xyzw
// BLENDWEIGHT              0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// POSITION                 0   xyz         2     NONE   float   xyz 
// TEXTURECOORD             0   xyz         3     NONE   float   xyz 
// NORMAL                   0   xyz         4     NONE   float   xyz 
// FUZED                    0   x           5     NONE    uint   x   
// FUZ_COLOR                0   xyz         6     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[200], dynamicIndexed
dcl_constantbuffer cb4[200], dynamicIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[50], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.x
dcl_output o6.xyz
dcl_temps 4
mov r0.x, v3.x
lt r0.y, l(0.000000), cb6[r0.x + 0].w
if_nz r0.y
  mov o6.xyz, cb6[r0.x + 0].xyzx
else 
  mov o6.xyz, l(0,0,0,0)
endif 
ishl r0.x, v3.x, l(2)
mul r1.xyzw, v0.yyyy, cb3[r0.x + 1].xyzw
mad r1.xyzw, v0.xxxx, cb3[r0.x + 0].xyzw, r1.xyzw
mad r1.xyzw, v0.zzzz, cb3[r0.x + 2].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb3[r0.x + 3].xyzw
mul r2.xyz, r1.yyyy, cb4[r0.x + 1].xyzx
mad r2.xyz, r1.xxxx, cb4[r0.x + 0].xyzx, r2.xyzx
mad r1.xyz, r1.zzzz, cb4[r0.x + 2].xyzx, r2.xyzx
mad r0.xzw, r1.wwww, cb4[r0.x + 3].xxyz, r1.xxyz
mul r0.xzw, r0.xxzw, v4.xxxx
lt r1.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), v4.yzwy
if_nz r1.x
  ishl r1.x, v3.y, l(2)
  mul r2.xyzw, v0.yyyy, cb3[r1.x + 1].xyzw
  mad r2.xyzw, v0.xxxx, cb3[r1.x + 0].xyzw, r2.xyzw
  mad r2.xyzw, v0.zzzz, cb3[r1.x + 2].xyzw, r2.xyzw
  add r2.xyzw, r2.xyzw, cb3[r1.x + 3].xyzw
  mul r3.xyz, r2.yyyy, cb4[r1.x + 1].xyzx
  mad r3.xyz, r2.xxxx, cb4[r1.x + 0].xyzx, r3.xyzx
  mad r2.xyz, r2.zzzz, cb4[r1.x + 2].xyzx, r3.xyzx
  mad r2.xyz, r2.wwww, cb4[r1.x + 3].xyzx, r2.xyzx
  mad r0.xzw, v4.yyyy, r2.xxyz, r0.xxzw
endif 
if_nz r1.y
  ishl r1.x, v3.z, l(2)
  mul r2.xyzw, v0.yyyy, cb3[r1.x + 1].xyzw
  mad r2.xyzw, v0.xxxx, cb3[r1.x + 0].xyzw, r2.xyzw
  mad r2.xyzw, v0.zzzz, cb3[r1.x + 2].xyzw, r2.xyzw
  add r2.xyzw, r2.xyzw, cb3[r1.x + 3].xyzw
  mul r3.xyz, r2.yyyy, cb4[r1.x + 1].xyzx
  mad r3.xyz, r2.xxxx, cb4[r1.x + 0].xyzx, r3.xyzx
  mad r2.xyz, r2.zzzz, cb4[r1.x + 2].xyzx, r3.xyzx
  mad r1.xyw, r2.wwww, cb4[r1.x + 3].xyxz, r2.xyxz
  mad r0.xzw, v4.zzzz, r1.xxyw, r0.xxzw
endif 
if_nz r1.z
  ishl r1.x, v3.w, l(2)
  mul r2.xyzw, v0.yyyy, cb3[r1.x + 1].xyzw
  mad r2.xyzw, v0.xxxx, cb3[r1.x + 0].xyzw, r2.xyzw
  mad r2.xyzw, v0.zzzz, cb3[r1.x + 2].xyzw, r2.xyzw
  add r2.xyzw, r2.xyzw, cb3[r1.x + 3].xyzw
  mul r1.yzw, r2.yyyy, cb4[r1.x + 1].xxyz
  mad r1.yzw, r2.xxxx, cb4[r1.x + 0].xxyz, r1.yyzw
  mad r1.yzw, r2.zzzz, cb4[r1.x + 2].xxyz, r1.yyzw
  mad r1.xyz, r2.wwww, cb4[r1.x + 3].xyzx, r1.yzwy
  mad r0.xzw, v4.wwww, r1.xxyz, r0.xxzw
endif 
add o3.xy, v2.xyxx, cb5[0].xyxx
mov o0.xyz, r0.xzwx
mov o0.w, l(1.000000)
mov o1.xyzw, cb2[0].xyzw
mov o2.xyz, r0.xzwx
mov o3.z, l(0)
mov o4.xyz, v1.xyzx
mov o5.x, r0.y
ret 
// Approximately 63 instruction slots used
#endif

const BYTE Player_VS[] =
{
     68,  88,  66,  67, 176, 199, 
      7, 144, 176,   4, 239,  78, 
    113,   8, 204,  47, 136, 204, 
    187, 144,   1,   0,   0,   0, 
     24,  15,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    188,   3,   0,   0, 120,   4, 
      0,   0, 112,   5,   0,   0, 
    124,  14,   0,   0,  82,  68, 
     69,  70, 128,   3,   0,   0, 
      5,   0,   0,   0,  40,   1, 
      0,   0,   5,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
     76,   3,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    220,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 233,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 248,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  25,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  84,  82, 
     65,  78,  83,  80,  65,  82, 
     69,  78,  67,  89,   0,  66, 
     73,  78,  68,  80,  79,  83, 
     95,  74,  79,  73,  78,  84, 
     83,   0,  73,  78,  84,  69, 
     82,  80,  79,  76,  65,  84, 
     69,  68,  95,  74,  79,  73, 
     78,  84,  83,   0,  85,  86, 
     95,  83,  67,  82,  79,  76, 
     76,  73,  78,  71,   0,  74, 
     79,  73,  78,  84,  95,  70, 
     85,  90,  95,  68,  65,  84, 
     65,   0, 220,   0,   0,   0, 
      1,   0,   0,   0, 160,   1, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 233,   0,   0,   0, 
      1,   0,   0,   0,   0,   2, 
      0,   0, 128,  12,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 248,   0,   0,   0, 
      1,   0,   0,   0,  96,   2, 
      0,   0, 128,  12,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  12,   1,   0,   0, 
      1,   0,   0,   0, 188,   2, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  25,   1,   0,   0, 
      1,   0,   0,   0, 240,   2, 
      0,   0,  32,   3,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 200,   1,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
    220,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     99, 111, 108, 111, 114,  82, 
     71,  66,  65,   0, 102, 108, 
    111,  97, 116,  52,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 210,   1, 
      0,   0,  40,   2,   0,   0, 
      0,   0,   0,   0, 128,  12, 
      0,   0,   2,   0,   0,   0, 
     60,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     66, 105, 110, 100,  80, 111, 
    115,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 171, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,  50,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  48,   2, 
      0,   0, 136,   2,   0,   0, 
      0,   0,   0,   0, 128,  12, 
      0,   0,   2,   0,   0,   0, 
    152,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     73, 110, 116, 101, 114, 112, 
    111, 108,  97, 116, 101, 100, 
      0, 171, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
     50,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   2,   0,   0, 228,   2, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0, 220,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 117, 118,  95, 111, 
    102, 102, 115, 101, 116, 115, 
      0, 171,  24,   3,   0,   0, 
      0,   0,   0,   0,  32,   3, 
      0,   0,   2,   0,   0,   0, 
     40,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    106, 111, 105, 110, 116,  70, 
    117, 122,  68,  97, 116,  97, 
      0, 171, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
     50,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    210,   1,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  51, 
     48,  46,  57,  50,  48,  48, 
     46,  50,  48,  55,  56,  57, 
      0, 171,  73,  83,  71,  78, 
    180,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   7,   7,   0,   0, 
    137,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    144,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    153,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  15,  15,   0,   0, 
    166,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,  15,  15,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  78,  79,  82, 
     77,  65,  76,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  66,  76,  69,  78,  68, 
     73,  78,  68,  73,  67,  69, 
     83,   0,  66,  76,  69,  78, 
     68,  87,  69,  73,  71,  72, 
     84,   0, 171, 171,  79,  83, 
     71,  78, 240,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 188,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 194,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0, 203,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0, 216,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   8, 
      0,   0, 223,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,   1,  14, 
      0,   0, 229,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,   7,   8, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  84,  85,  82,  69, 
     67,  79,  79,  82,  68,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  70,  85,  90,  69,  68, 
      0,  70,  85,  90,  95,  67, 
     79,  76,  79,  82,   0, 171, 
     83,  72,  69,  88,   4,   9, 
      0,   0,  80,   0,   1,   0, 
     65,   2,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   3,   0,   0,   0, 
    200,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      4,   0,   0,   0, 200,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   5,   0, 
      0,   0,   1,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   6,   0,   0,   0, 
     50,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   3,  50,  16,  16,   0, 
      2,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      3,   0,   0,   0,  95,   0, 
      0,   3, 242,  16,  16,   0, 
      4,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
     18,  32,  16,   0,   5,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   6,   0, 
      0,   0, 104,   0,   0,   2, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,  16, 
     16,   0,   3,   0,   0,   0, 
     49,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58, 128,  32,   4, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   7, 114,  32, 
     16,   0,   6,   0,   0,   0, 
     70, 130,  32,   4,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  41,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  21,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   4,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  12, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  26,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   6,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   4,   4,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   6,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 210,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
      6, 137,  32,   6,   4,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 210,   0,  16,   0, 
      0,   0,   0,   0,   6,  14, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   4,   0, 
      0,   0,  49,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 150,  23, 
     16,   0,   4,   0,   0,   0, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     41,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     26,  16,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   4,   3,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   6,   4,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   4, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   6,   4,   0,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    210,   0,  16,   0,   0,   0, 
      0,   0,  86,  21,  16,   0, 
      4,   0,   0,   0,   6,   9, 
     16,   0,   2,   0,   0,   0, 
      6,  14,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   4,   3,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     41,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     42,  16,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   4,   3,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   6,   4,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   4, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    178,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 136, 
     32,   6,   4,   0,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   8,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    210,   0,  16,   0,   0,   0, 
      0,   0, 166,  26,  16,   0, 
      4,   0,   0,   0,   6,  13, 
     16,   0,   1,   0,   0,   0, 
      6,  14,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   4,   3,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     41,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,  16,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   4,   3,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   6,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   6,   4,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 226,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,   6, 137,  32,   4, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    226,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   6,   4,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     32,   6,   4,   0,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    210,   0,  16,   0,   0,   0, 
      0,   0, 246,  31,  16,   0, 
      4,   0,   0,   0,   6,   9, 
     16,   0,   1,   0,   0,   0, 
      6,  14,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
      0,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 128,  32,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   0,   0, 
      0,   0, 134,   3,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     54,   0,   0,   6, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   2,   0,   0,   0, 
    134,   3,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  18,  32, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  63,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     16,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
